amdmnmaeodatooomqmndmffim 9⁹
p=617

nunu-i. ,-ι-ι’·τ·ιι tadicu-

 

ιπὶιειὴιο 297 I · ⁵16
« Μεθ’ ι -m
· εει «u ι 2⁸⁵
. «ει ³7⁹¹ · ass
ns ³17 ιοο ι95 - · ιιι

11Ὶ11871οΊΙΙ411 - 12⁵
s: mow‘l' rab& · 517
ffl ΗΒ ΑΒ MS ” 540
558 90 ³⁷⁵'117 4611208 · “ 110
55³ 2913-125106'270 2⁵⁷ ⁵77

,ι ιω “affixum > ·· m
ιιιιιοιω ³2³ naman «τ .- ιιι)
ν ⁵91 z msfflhn ι ; ‘1

“3⁵57 so : makes! ι7 - ι 4971118
waltramus 170'596 wau -ι ι ¹ ιείεο
5⁹⁵

ἱ ΙΕΞῈΚῚΠ 066 1.· ³815!— 616 2⁰¹1 - “ “ v 132. 91
888 ³80 ῑ ¹ ²1⁹ ³²⁵ 2¹55 ³ ³ 314 197
7⁵ ⁵1⁷ w ι’ 199 ³8³ λ S 2⁹⁴

-ι 118 w Μ 1895ῧῖ 357613
· ⁵1⁴ ”³571 ²⁶⁹ 4⁶⁴ :: 22ss ⁵5⁸

m 14⁶1 m 3651836 Ι ι ³7 27⁸
*³12⁵ &⁵8⁵ “ ⁹⁶⁰⁵ 7 ⁷ mli-¹»
²8² 211 ⁹⁰ 1⁹8 ἵ ” ’ ΕΙ ⁴58 “
“-.· 34le ³7 ' 21⁵ ²58
1³! 3151«) 197 Ι ’ ι· Ι dssflffl

ε ιιι “Qun ιτ ι 11·¹ ⁴³⁸! - 185 ,τοι
., m mausum ει ³3⁰ Α g ³31 ιιι
aas m ‘215‘530 1⁰8 ιη '⁵8⁵ waszo
ιιι ιωιιι σο assu · snsqm
7³³1« ιοι w ιιι ⁴1⁵ : πιωι

ιψέξῚῖ 111150 - ⁶5⁰ 1648615316πό ⁵7
1⁶³ ¹⁹1 554 482 180 ³7¹1 ⁵1⁵ 4³⁸2 :m 1811303 1⁰5 421
5⁰1 ⁵8⁶ 88 1¹5 258'272 weh-2⁵ 97 587 521 2:3¹
5³³ uns-z 52 12³ ⁴⁵³ ” 461 ⁵⁴⁸ ²⁰ 18⁵ 83186 75

38111Ιὶ11 ¹³⁰ 138 ⁹1 ⁵31²⁶3 177 lw'm ³7⁴ ΩΒ

- adalman «ιιιιτ · wemno ιτικιηωιιι
meludunum was ³²⁹³& τ “ 21z⁴o⁵5u1m¹507ss225n
m sw‘zau ωε s 1³8 musam Ι 0³7¹1ss⁵75 ⁴³5*sz ss ιοι

sm'us} ιι 1⁵1 man ωἳιῐις ⁴¹ ⁵¹²⁴1⁴⁸¹¹ · ·a=«245⁹1}438

 

 

 

Ξ

 

 

Ξὲἕῇ

ΞΞ

 

 

 

 

 

 

 

 

 

ιιο ⁵⁹ 1²7 ιιι - · ι ἰᾱεὶιοςμωῐεεο ιῡιῑο ι :fidemne

 

 

[13⁸]

