19⁴

 

’ :mem mna* .

” 118243

'' 671151 “

⁴ 686301

, :xdmfsnz'oas'moe sumz'umm

Tabulae numerurm ad indices daem pmlnendum

 

278 90⁶ :uss 5⁸
,m 1179 121 173
aas 939 ⁵⁰7 ·s⁵
7⁵⁵ 54 ⁷1⁵ -91

388 8⁵8 896 ΙῠΙ ·
513715 477 85
4⁵ ¹5⁰ ²4 no
588 51( 178 43
“ 777 '17AE 2²7 '99⁵ ·

375 ἵ ²0⁰ 1Ξὸ
673171”“ 231 46⁶¹

8⁵3 97 3³0 4⁸⁹

muns
zasme

· 719 sm
{1⁰1 7³

*emhe-
217 29⁵
⁴²⁸²¹ 9

⁵5⁹ ⁹⁰5

1⁷⁶ 7⁵
⁴⁰⁷ ³22
ns'assffi
⁶31 62⁵

’1193 497

823 ⁷⁹7 '
677 21 Ι
258 706
γ508 395
332 ⁵0⁹

Ι

7764999
173 793
99’7εεἐοσ 5111 m ,11113

 

 

 

 

 

 

 

ffel? ³7⁴ mlum ²97 159 fisa'nos'sfl

 

 

 

ιᾱεζῡου

ἐκέκ
,

99 su

m ³⁴28
· 71⁶]595
509 sm
usssw

69⁵ 8⁶4

1051873

59445171
⁶⁵¹³st

 

 

»u wlewlnss

 

187 4⁰4
³²⁵4 117
uu 23⁸
'msam
⁴2⁸ 172

⁹³0⁵⁵fl
*184 12
155 77
722925
³84 68

a 6⁴8 ¹2⁹
2³⁹ 7⁰⁵
177 ⁶53
³5⁰ 771
7οἏ ⁴⁴17 ·

ΜΒ 701
swam
³³7 1ss
³5³ 2⁰1
u7 ⁵⁶6

{⁴28⁰ 103
709 sse
⁴⁰! 794
ζευτ ⁵⁸
2οἏ “⁶

⁶⁹⁰ 4¹12
8³7 21⁵
<35⁹ ⁴1⁰⁵
7 ²⁸⁰
5oe 528

236 801
192 ²7
⁹07 ⁶50 ¹
³³⁸ 82³
145 501

m ³11
m ⁵1³
4³1 adm

 

 

 

 

 

subus
m ⁶7 ωἐστῡωίωιι

