a mulinum numo daeo commendantium 16³
p = 829

Numi. μ- 1 —²'· ³¹⁴2· ludica:

 

    

,ιν o 12 ³ ι §Iol-71⁸2
so ⁶7 1717101139 mkgssnuimjmwa

10111131455178111

mFliffffi 3931107 189 11 751ἐ715 ³37 79
x 'l 18 ⁵⁴ 7!ss 719 510 9 558 42⁶ ‘us 5⁰st
, n 115179212571321 ⁴⁵1³ sanctius 1

811559 165 6142334152 ΒΖ §²¹7²ss slo'ss'!

⁸⁴1 1781175111533131] ssatflsolfflul

 

 

 

  

111
’ΖΠ
197
191 571] '

7 ³⁰4

wa 139 Ἰ
au 5⁰⁵
⁵⁰7 ³7⁰
ω 171
117 m

⁵⁸8 ³⁴2³ “
1⁰ 53¹2
1⁵6 1ss
7111 325
4⁸ ⁸21

51114111
tuno]
1511771
· meon
wlm
1173111117
ἰιῃειῡΒι ³⁸«
1115171
1732199
ενοι-ιω) 135
1⁷52:ae :aar ,κζ ’
snm μεν-111112 aem
me sno ⁰2³⁵]oe ,7111519
11111117 7³⁵ m'ws ιω

mmo m salua ,375157

[ἩἿ

7137
γ551
v24¹1
πο

2³4
8⁰⁴
³1⁰

ll
³8²

⁴⁵2
⁸¹11
⁶1⁹ 11 '
72⁴

 

 

115⁹ 8⁴

1⁵⁵ m
⁵³⁵ :1⁵⁴
75ss 7⁰⁰
‘12³ ²37 ⁵12
4²2 ⁸14 ⁸11³

6⁰7 sm ⁷⁵⁰
1⁷⁹ 7²7 uso
⁵72 ιω, ε
ἰιῡᾱ 5⁶⁷ με

u now n ¹ ενι-ι -

υὶιτιεζιυείοι ⁴ 3 >m

 

 

 

 

 

 

''Ulllssfflflffllul 77516109‘312 2³8¹
fl §esmona 2⁴31 ²07 117 581 ²3³ 187Ι

z, mpoevwflan 11155156223'1321¹
ιο u,m‚ss= ,zu-12⁶ m wasa 1³³

 

 

 

 

 

 

 

 

 

 

 

 

 

