78 Tabulae numerorum ad tradita datm pertinentium
p = 541

Numeri. p — 1 = 2‘·⁵·³’ Indica.

 

’ >mm
1⁹7 ³⁴7
⁴³⁵ sn
365106
²9120⁵

149 «os ²9³
117⁶ ⁴32 ⁵³³
⁵⁰4 171 87
470 37² 474
134 12 120

1⁴ 1⁴⁰ ³18
52⁴ 371 wa
⁵2³ ³⁶1 ³⁶⁴
3³1 84 ⁹8
²55 38⁶ 7³

²7⁰ 1536 491

445 1Ὶὶ 1³8
⁵⁰³ 1⁶1 ⁵²8
278 7⁵ ²⁰⁹
958331 m

2⁹ ⁴190 1⁹⁵
1⁵8 we 111
ΔΙ] 400 zm
108 519 3⁴11
³3⁵ [⁰⁴ 4⁹8

anian ει
’Ἓ {3
m ³17
4⁶0 ‘m

1³7 288
33ss 114
1³³ 2⁴8
1⁰⁹ S
37⁰ ΛΜ

169 67
529121
1⁰1 22³
17⁰ 77
180177 3⁰³:130 ³²

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

