236 Tabulae numa-orum ad indica datu perunctum

Numen·-

lt⁰l1l²l³l⁴ ᾶΙεΙῚΙεΙεὶΙ
⁸⁰ ⁵11⁰8¹2ls½³²¹2³ ιε 92181588'736 09'711733220'717 φώκη ει
ειΙΞωιηή ιΙ Ι Ι Ι Ι 1 1 aa« 78⁴ 198134

7111219689 4³3 78³
'loslsss 4⁰8 7⁰8 ΜΒ
Ι

 

 

 

729 2⁶⁵ 775 «aa
(us 2² δῦ 198
5711 787 379175
512 575 761 ³70

²8 81 252 '1⁵5

⁴⁵2 395 ²2⁴ 872
29⁵ 885 ⁷3³ 277
369 14ss 4³⁸3&
328 23 ⁶³ 207

78 2³4 702 184

¹11⁰ 2⁰8 52« 911
20⁴ ⁵1² 875 7⁰³
,οτι 5η επ m
sn 27ofs1o ⁵0⁸
su m 720 2³8

505 854 8⁴⁰ ⁹5⁹
4³! 332 35 10⁵
⁹17 82⁹ ⁵⁵5 7:¹1
· ase 2⁰³⁴ws aas
772 3⁹4¹²2l ⁵6³

793 4⁵7 410 28⁹

1⁷1⁵1³⁵7s 773
ι57 4⁵⁶¹m7 που
ess 85¹3& 7³⁵
915 ⁸²³ 517 eso

aas 90⁹ οε «93 51⁸ 593 sm
aasmwmdsos oz us'fiuhno :um
77⁸¹nzf275'325 53 ⁶98 ¹⁷²f⁵¹⁶1⁵⁸⁷

4⁷s¹⁴⁷amss¹u³ m ωε ⁵⁸⁰ m 415
,ssnlawwlsm 7814211502305596

 

 

 

 

 

 

2⁶ ΖῖθμὸΙ
27 137 587 69

⁸1 ‹ffiffwfazs su m

 

 

 

 

 

 

 

 

 

 

 

 

 

