162 Tabulae nunus-orum ad budica daton parthenium

,ιι-829.

Numeri. p — ¹ ιι 2¹·3'·21

⁴5⁰ ⁵0⁴¹
. 7971764]
⁵³⁶ 84⁸
2⁰⁹ 832

:³⁰2 7⁰³

8 ⁰³⁹
870 ²⁵³
1⁵⁵ ³71
ΜΒῚΔΔΘ

9-27 1⁵2
217 lu ·
· ⁵⁸³ ιω
333133
,ssd-m
⁴7⁸:am
‚⁵323ss
⁵⁹⁹ θ
1τωέιπιγςι
189 *m m
’ἳυῡίεᾰ 7⁰9
' :rimas 727
ι -ιειὟιιεῑιεί
1 ⁷: ‘³³:3³3'ssss
γ ⁷7 dam* 156 uo

78 wohu sau :m

:venum us

 

 

¹³⁵3 7¹15
1350 :ks-553⁸
71² 19⁹ 7⁹1

 

 

 

suffixa&
255 τω

ἐει ιοτῖηίτοτῖῡπᾰ
<2⁰ ³⁸1 ⁸92·zss¹sm1m

 

 

 

⁶87
⁴³
m
su
25

> 2⁰5
6⁰²
ma
²5³

380

201
⁶01³
⁵89

0⁶8
5²9
4⁰8
197
³²7

²1
488
456
'5⁴²

118
717
126
⁵²⁰
7⁹6

449
744
ξῧίΞΔῚΊ
” y⁴8²
5⁹8

6⁹

 

³1³⁴ ⁸

¹172

18⁴1·

cumps ἠ
159 ⁴2²7 -

 

 

· ¹mmm

75:¹⁴⁹!

7⁴⁶ 821

 

zum· 3⁹7⁴*

25551537771 oa amhn
,ssz'tm .=1

 

⁶³⁹

 

 

m'mlmut

