TABULA RERUM.

mm

introductio ......................................................................................................................... Pag. L

Tibulae numerorum ad indices datos pertinentium et indicum numero dato eorre-

spondentium pro modulis primis minoribns quam 1000 ... ..................... Pag. 1. ,
Tabulae residuorum et indicum, tibi mutuo respondentium, pro modulis minorffins

qnam 1000, qui eunt numerorum primorum potestaten ..mmm„„........... etym.
Huius tabulae ea pm quae pertinet ad modulos formae τ’, invenitur ................... Peg-239.

 

