198 Tabulae numer-orum ad budica daem per-tammam»
p = 941

Numeri. ⁹7¹ ε κ’-ειη ludim

53³
169 719
778 ⁴252
508 :³7⁵

:39 ³90

8³1 782
¹282 7³8¹
⁹ 9⁰¹
«¹7 47⁰
” 3⁵⁰ 577

361 817
228 395
877 ³⁰1 ⁸

ΒΔ 810
12⁵ ³⁰9

130 :3⁵9
888 411
²⁴⁵ ⁵¹15

30 ³0⁰
78⁴ 81²

853 61
586216
“ 780 72
nanus
280918

1⁰3 89¹
747 883
1³7⁴4w
swjfflz*

 

 

 

 

 

wofsst ν 1 magna m‘sm'oeo
ετ, 77777 τεο-ἳυῖιθιπυ mm

 

 

 

 

mmm&A ⁷⁰ w 7³}‹wz numu-1

 

 

 

aas}3⁴s¹³-ass Α soa 7n
manasse} , 87 ⁶9:1³4 που

raud ⁸4³ 908 00⁷ ¹

 

 

 

 

 

 

 

 

 

 

