200 Tabuhaenummrumadsndimdatoepermmtum
p=947

Numeri. p-1 = 2-11-13 ludim.

 

7³1 ⁴16⁸ 181
³54 148 41⁴
π. 53 ⁴17 ⁵6⁵
: 77⁰ ⁸2³ 2⁹³
877 7⁰⁰ ⁵7⁶

ἱ 609 ⁵39 ²92
· · 289 898 490
- ²3⁴1 ⁵21 47²
65 ²97 uls
: Ξ 855 ΜΠ ¹170

· 511 519 49²
461 125 flu .
’ 8193331158 HS ²7 ws
³⁵6 ²28[561 ’ “ 7⁹³ 27⁰¹7⁷³
η ³12 (558¹ssssss '

“ 316 828 319
.; sm 29¹⁶&
⁸87 sodo-1⁹
ι 5ΊῚ 451 115
. :38³ 905 120

. 7⁴⁰ 17ss 134
131 831 18⁰
³27 518 5⁰²
⁶⁵⁹ ³9¹⁵⁵7
¹8⁰1 51³ 5⁶2

¹ 7⁰2 558 1²⁵1
¹711 me 7⁵

 

⁵³⁵ :unwws 84³
⁸12 40³ 7⁰5
7⁰1 ⁵⁶⁶ 2² 7²7

1⁸²5 ³7⁹ 845 ²⁰
718 396 775 77³
.“· 183811360188
ἰ ⁴88 &2⁶55 69 η 071

ι - ssmwwmssm πη . - A ⁹1⁵
l

' 1451&ss 295 8³8 ¹- 76¹7&

ἱ :53:333 ’” ῗέξιὲῗῗῑξξ
7³7ffzoo7fflf71³ 711'155· ¹ uocum

-. ewuwew‘nu mss'sn

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

