106 Tabulae numerorum ad indica daem per-tincturum
p = 643

Numeri. p -ί = z·³·1n⁷ Indices.

 

sm'ses 2⁸⁹ 2⁰⁴
⁵64 168 188

6¹1⁵ 385 ⁴2
2³⁵ 37⁴ ⁶²9

ΔΒΕ 55 ΑΕΒ
380 395 183
3³5 au ⁶⁰7

Β 185 ³³3
⁵⁸⁴ <18⁴ 167 7

som 1⁵
155312'274
asam ι
5⁸3¹101179'
*sudzmflwss
suasum*
'⁶³⁵¹ u 100 ·
ξ ἰι mmo,
³75 13⁵ 256
ῡεὲὸεεεοε
εῡιεοιίειι
6²³ mmmmm
4³ osml'zes* ω
{⁵25 102457159521
2³0 ¹⁷⁴⁷²s⁴⁵⁵2³⁵²

⁸² aas 1⁸7 ⁵³⁹f³⁵⁹
1226 newsssflw 22³
ua ms 99'562'182
5³8 εις ωε wsjwa
131 zos α ³97 ⁵⁸⁸

²29 99 166 ᾹΘΤῚῊῺ
ll! 78645438Ὶ180
3⁰8 17 130 (33 ΔΕΑ
6ῧῖ 188,Ὴῧ Ἅξθῖῧθι
‘260 93 473 309 ⁴259
³⁷1 ει 22 ⁴⁶⁵ ⁵⁶³
³³2 uz 222 1os¹⁵⁵s
5⁴2 101391] GU} Ί
190 ἹΒ’337 502 (7⁹

,un salma mum

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

