Imroductr‘o. · -xvrr

In hac tabula·,'· in. qus¹ nn* ·.·.· p - 1, omnes numeri primi desunt, pro
quibus n'=1, 1,1,1; destant insuper numeri primi tm÷ 1, pro quibus
η’ :6 atque ¹numeri primi sm -1-1, pro quibus· n' = t, quos iam prae·
cedentibus consideravi. Est rursus 11Ι numerus minimus, pro quo habeatur μ

11·Ξ1 (mod. p),
1111111 11 radix primitius congruentiae 11·Ξ 1, unde ponere licet
10·=·g·' (mod. p),

designante g ipsius p radicem primitivam. Si n impar est, fit congruen-
tia 1ο· Ξ1 cadem atque (- 11)· Ξ - 1, unde erit etiam n minimus nu·
merus, pro quo habeatur (- 11)· Ξ -1, sive erit etiam - 11 radix pri·
mitiva congruentiae x· Ξ - 1. Unde, cum -1 potestati ’ἓξ-’ω radicis
primitivae congruum sit, ponere lieet, si 'n impar cst,

r:.¹ -ss-n’

--11Ξεξ2η Ξςῇ (modp),

· designante g' ipsius p radicem primitivam..¹ . Ι
, Iam tabulam praecedentem secundum valores ipsius η’ disponam
hoc modo:

1ο Ξ g⁴ mod. 119, 119, 1119, 1111, 1119
-· 10 ag* mod. 11, 1619, 1111
- 1ο Ξ g! mod. tt, 111,-1111, 1111,.1111,.1911, 1911, 1111, 1111
-aozg' mod. 1111 - '
11Ξ g⁶ mod. 111, 1111, 1111, 1111, 1119, 1111, 1111
, -11Ξς6 mod. 11, 611, 111
Ι1ο Ξ g⁷ mod. 111, 111, 1191, 1111·
⁴ · p ³1o÷g⁸ mod-titi, 1111.Ι χ
1ο Ξ g⁹ mod: 11, 1111, 1111, 1111
..1118111111-
to÷>g¹⁰1mod.ast,sst, 1111 ε 2 ν 3
11Ξ1,111 (mod. 111), -· 11 Ξ g¹i (mod. 1111), ÷ 10 Ξ g¹⁸ (1111111111)
= 1-1Ξς“(ωοά. 111,’11’11),ι.-1οΞς“(111ὀ11. 111)
' 11’Ξ g¹⁸ (mod. 111), ³¹·- 111-Ξξ116 (11ο11.1 1111), 11 Ξ g¹⁶ (mod. 1119)
· ,- 11Ξ g¹⁷ (mod. 1.19),τ11Ξ1,1ὀ (mod. 111), 11Ξς“ (mod. 111)

[⁰]

 

