d mdscum numero dato corrupendernium.
p = 601

p—1-29-3-5'

95

 

⁵⁵ 1⁶9
⁵7 ⁵97
58 ⁵5
59 227

 

’” :uz

 

417
288
81
’497
7

⁵⁹0
128
86
86
1³⁸

⁵³2
529
18 ”
³⁰8
1⁶6

1⁶9
³7⁰¹
myan
2ι

Ι

 

589
noxe-‚m
snas ·
nassau

⁴73} 39
mm

498 453

1781374γ ' '

 

 

ηψπ-ι ·- ·

. πε
s un'a'fss ms

 

eamq · -· Ι
, · ³21
· ηῡρεεμᾱι memsam usas«

[μίαν
ευξτπ
'²⁷⁸¹²⁰⁹0⁵⁹⁶
19² ⁵³3 ⁵0⁷
ει ua ⁵9

129 121 377
207 ⁵³ 125
191 565 1³⁰
Δ901102 378
261446 298

182 391 ⁴235

92 91 123
557 386 ³95
555 ⁴5⁰ 160
213 me 19⁹

³ 511 37
⁵1³ ⁵8¹) ²57

” 315 239 ¹2⁴3

21⁴9 200 277
297 ²⁰8 21

fflssffffi'l ⁵5³
5⁹5 38«

257'55fl2ss
1:³2 2⁵ m

113 26‘352
>memsam
m'soz Ae
⁴ ‘avan

 

 

 

 

²³ 16² 531
2ae ¹⁰⁰1¹⁹⁰

¹1⁵ 2511!ss
2⁶ 2⁶1 ²97

2⁸ 1⁰9²55'

 

 

:m 2⁸0
,1231476

 

 

 

 

 

 

