a mdiaam numero dato cmv-apenninum. 159

 

ωἰιη 21775'372 · ·
οσοζπο ss ωε 7³³>
”qm 02 us sm
mm 94⁵³ εἳ -- ,-

adm ω ιω 2⁶1

1⁷ 8⁵⁷ i 5⁹³
Μ nl 74⁵
2⁰ ⁶27 - 701
nu ³²2 ²¹³
⁵1⁰ 63⁹ 082

Ἇᾶί 788 = 53⁹
m fils 12⁹
· 688 ³⁴5³ ” 386
ΙΝ 8η : ” 124
177 ῚΙΙ ““ 7³7

5³⁸ *18⁵ ⁴5ss
792 m - “ 226

15 ⁶77 ³⁵
³18 ⁶5⁵ ²³
7⁹⁶ ΜΒ ⁴³⁴2

θῦε ω, s
1⁶2
ma]
³⁹⁰
· m
ιιι ¹
5⁸9 726 · ⁵⁷⁴ - ηπ ια) -171
· un su > - ⁴ με , 7szs7m¹m
ειη ³1³ τ “ ε 757· Δ · §adamanus
nom · 17³ > sos'ssosum

:wa ατε · ²2⁰ εἸ ¹⁰12& ‘m ηε
· ¹:m me · -ι J νισΙ ·: ειπῲιδ ³1¹
ουτ «7³ · · · θοι 71⁵ ιῆτιθμσηιωιπι

 

 

 

ἷιθηω 0 ῃ ¹ k«nutu¹ ἰηιωκιεμβεπο
. ε-ιοτο ·’. ¹ ,ψῃ ¹ mmmmm

 

 

 

 

 

‚ ³5⁷⁹? > 1 · - ⁴⁵ ιῖηωςγςιωιω-ιροει ¹⁷⁵1²¹⁹⁴1¹⁷²⁷⁵⁶⁸⁸⁷
,τ 323 3331231332 5³⁴3} ὅτῳ [13 2233332331333333 :3:23333213 ⁷3⁴0
ιε 2⁴⁰¹ 21817 nsfsoz 7651'580'816 ιε w swan 51¹5oo 1³²¹³71⁴7c72 Ὴζιη
n 9⁴21& soſtrsa'vau :salumn ι ,ιο mlv-1 mass εει ›. 1³'sssjn75m ἰω

 

 

 

 

 

 

 

 

 

 

