232 Tabulae numerorum ad maim datos per-tirannum

17:625

Indimu-

N'1121·³lc{el⁷lsl's
80 860 181 ²27'u2 16⁸ 465 ⁴²³ 254
fll 2³8 ³89 ³⁵⁹ ‘2²⁸ 46⁴ ²5³ ¹1³5 858
52 252 ³57 *nulli-'no

      

 

 

 

 

 

 

 

 

· · {1231256512

⁷ 4³³ 137
15⁰ 320
·· ευ :³5⁹
mu zon

³⁴⁰ 680
“ 627 125
” 577 1²5
⁸ 358716
634 ⁵39

⁴ 40ss 8³
’ΖΙ-ί 128
⁴:36 1⁴³
³16 1532
637 515

Δ ⁵62 ³95
(ιον sn
¹⁶9 sas
2⁸³ ⁵66
379 29

²68 ⁵³6
³²5 ⁶⁵6
*5³2 ³35
1’105 no
ι “ 697 5⁵⁵

37 7⁴
709 ⁶8⁹

1
71z=⁶⁹⁵}o⁶1¹⁶9³
1
A

 

 

 

 

 

 

 

 

 

 

·, 2⁶ umes

 

 

 

⁸8 17⁸ ³5²¹?ssAE
' 114⁵ 1611322:un

 

 

 

 

 

