6⁸ Tabulae numerorum ad indica datae perimentium
p = 479

Numeri. ρ - 1 - 2· 2³⁹ Indicu-

    

 

        
  

      
   

1ο udam
41 115287
η :mas
aa aulam
44 lszoaaaum* 9ss 77Ι zu ²7⁹ 84

⁴5 1-57'304 31³ ¹12³ lssfssss 214 2⁵⁵ 324
48 307ῑῖΒὸ 44139 89 68
,20113751 8²

4 43914Πο 11 ’143 uo ³5⁰
⁴²ss
³⁴3

MVMB 1⁰ 253314 ³0¹2
mmm 143

 

71Ῑῖ88 ῆὲἳῧ ⁸³32ss 73

 

³8⁰ 2³² 75

 

       
 

 

 

 

uz aosffl
2⁶1 :no 11 mn
⁵³¹ ³ vsm
2⁵⁶ m mmo!
· ²³⁶ :unsa 17³

⁴⁴⁵ 2⁸⁶ 27⁷ ιω
su 11³ m Λευ ων
⁸⁰ 285 πε ²⁸ ³⁵²
²²⁸ 2⁷⁸ «75 157451
27³ πει ης 151 ³⁰⁴

³1⁵ ²⁸⁴ 474 1Ἇ8 (¹1³
, Ἇ41 807 2⁰⁶ ²⁵9 Ἢ

55133 ¹ ⁹9 aas 178
δὸῦζθίᾱ 31153211 ιω
28 m ω 111 na

²⁸² 2²5 ³⁰8 ²04 4²7
aso* 9³ τις ’κ ηε
431 403 4117 146Μ
4Ίο 481 ’ΜΠ 1⁰8 Ιῶ

85 410 280 ⁵² 2OE

79 ⁴2²⁵ ⁴140 87 ³5⁷
'uduo ⁴²⁹1³¹⁹ 1111
³²1» ⁷1 πω 21⁷ 1⁸⁹
nxz¹ ει nudam ωε

15οΔ287 §nimi m

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

