a mamm numer-o dato correspondentiam·- 2⁰3

 

³:27 minan
31⁴ 2⁷⁷⁸ 1⁸⁸ nez
m Ι w
ιη

1⁸2 m

³³! 693
779 8⁴8
¹⁵76
872 4³⁰
ω mbo.

171 ΙῶἳῚἚ ⁴⁰7 7²¹!
²³ ⁵⁵⁹ εωῗιεπ ω ει
92² 674 21 745 ΖΙῺΊῦΙ
⁵³⁹ ⁴8³=827
⁵58 15 815

7⁸1 us θοι
m ⁵78 ωε m
τη ιω ωυρυ
⁶7⁵ ἰο , ²⁹⁸ ξω
m η’. ωι w

²³⁹1⁴⁸⁴ m ⁴⁷⁸<
usqu» naſsa
suynus enlm
⁸1⁹ 4Τῖ m ²⁰¹
anina ¹ m ῃ

²⁹0 m ns οη τ
ωιι ns ιω ⁵⁶1
Aulus ιω
saalum «ι
m ⁵1³ απ
Ι ,ιτα

 

 

 

 

 

 

 

 

 

 

 

³⁸2 ’ω’ ³³ ‚
auratam ι
,ιεεριεροε ἰ
7 ¹1⁵2 ffllm ὃ
‹anm-1⁸4³ ι

 

 

³ sanfamstmstn su ³⁵²¹17⁴ πότων
οιζιημη nsum myst ω τττ

 

unsa uu ⁹²⁵2 ιι ιω 17 tm au
179j7³s ”⁰5⁶⁹ u 1m1211.flus]‹o³'ml

 

 

 

Ι fm'sessunw ufzzo'umwxudm

 

