amdaamruanmdamoormpondoum 217

37⁰
⁵²8
²⁹⁰

SES'GS!
08⁰ 421
18⁴2 5⁹⁰
¹11 81⁵
⁶78

⁵³1

12
869 777

18³ 7⁰0

'mbw

O'a'm

“ 112'131

 

75131711
77671157

 

 

r J *usim . se

 

 

 

ml& 87
67⁴ 89399

⁴1⁶1 7⁴2⁹ em
2⁰⁰ 593178
986 70⁰ w
¹ ¹¹ 5³⁴ ³⁵7 ⁸⁹0
180 ΔΜ 558

sc

7
2⁰⁴
{24⁸
ι we
'³⁸³
'm
¹2³⁹3
2⁴5

&45 71⁰ 161
735 ⁶⁰8⁴

7⁰4
719
“l

163 ²1⁹ m
³³⁵ adm

⁵0⁵ ¹27⁸ 59⁹

*ssu

800 370 ¹11²
95³ 491ιο

¹⁵8⁵

72⁰ 739 ⁴1 12

2²¹⁸
²⁸

²³⁶ 28! ' snslmwnm
πω m

 

⁶7⁰ 8117 -' '118 42⁴

> 1 2 1³¹⁵⁵² ηψπ,
12 ιεἐνιιςι υιξειηοε 1115ἰεο]·175 mm
ω πῶς ⁸⁰³ 758 427 ¹:¹1 san sou> adso:

44 lmusaossl 98 ⁴8⁰ ἚΜΒἚΘῘΙὩῙΙΙἹ

'mu

 

 

 

75
- sss
81
41
⁹⁸³»
7 *1371787 «
⁴⁵⁴ 1⁹⁴ ¹
m ⁴
m

²1ss
26⁰
³76
8⁰1

911

71.ἱὸῚ
aue
m
7.ss ” “
757
ΗΛ.
ssu
8⁵9<
87 7
507 ’ ““”
1511957
θῦῖιῖῗῖἵ
, mnam
¹ 95111797· :¹ . mgna*

 

 

 

5³³ σει] ⁹³11 ι ⁹}s71 ιω sev

ηε ⁶1⁵ -= snus sw'm
-ἓςιιί-ιι ιτιό;ιτέυοέε-ι

 

 

 

 

*ssime ,⁴9 ³sffi¹su¹7zs ⁵⁹

⁴7 1111» «ε’ us πυ misna

 

. nau nauhu-2¹2³ n'uny sum* ⁵⁸

· [πε]

