ammaum-odaeum ficm- 1³1

 

· ’ma'szsnstzos . · 319517 ma'ffl*

³7³ 191333 ⁴57 ἰ’ „lm 10
“ us m 65⁰ ¹122 “ ΙῙΙΏ ’1111
351 ³92 ⁵7³ 511 ” 06 ⁵³7 ⁵ss
171 ⁵ ’116351 '1 .

2⁰ss 81⁰ ‘1ss 5110 ” ” ” 21 87³¹&st
111 1⁰7 76:32⁸ ” ³ m 11²
157 ⁶³9 17³ ⁴:38 1 ’ ¹ ¹ ⁴8 ‘²95⁴OE
²³2 881 ³07 1²9 ἵ «⁵⁹³ 5⁸³

7²1³³u77 28«

11τῖ ussus
mam-2³9 e7
7981171711 ⁸⁵ · ἐὖ-’151
smjm'm'w ndns:
· τε zamam nulus

m‘ysm 1711 ool ¹⁵⁰s⁵⁹⁷
wazsouw'm
⁵⁸ss ⁸⁰:⁵²⁹}”7
⁶17³ vamme
z-zs'm m 771 , οε costuma
> nummus , - 12³ -731110 sc
59521111 19 ⁸3 s 113 naam
5119313593 175 ζ 321 m ωηατ»
ss m'zsosm · - J 1 757 1

7301501669 71 ’ *seduc 01815ιὸ00

115 maulam ν· 11711 mamam
munnam> · γ . ses mhsa'sao

'mum 177 571 1 V ¹- :⁵2 ⁷⁰4⁵³⁴¹¹¹⁰⁶
129151356117951791115 ··.Ι 2⁹⁸ sssz'zu

ἰεῦ ⁷¹⁴m'oes ες τᾱὶωαὶεηε sss 2⁵⁵ 1πὶ u 11
485 ΤἏΙᾸΜΚΊΜ w 109 7⁴2³ 371 1845 181 ΙΊᾹΙΒἸ {fflssl
811 143.Πδ 1136 71 ὶδῧιὸἶνίῖθῃλᾶὸῧῗῖὃῗ ΙΙΒῖΙ-ΙΒ Βδίπιίᾊθ

183

 

‘'³¹²⁷‘'

 

 

 

 

 

 

Ι513 Ιὸἴδθΐίἆᾞ) ΛΠΞΔΜῖΙἘΒ4 5191111131 71 81216

 

 

 

 

 

 

[¹7⁹]

