u mdicum nurnero dato connpondemium. 9³
1²=5⁹⁹

Numeri. p—1=2-1³·2³ ludina<

 

¹1²1³1⁴ 74617

εσέιη 5n⁴57³¹421
97 :zssssz'
· 91 uss-zom zanua
τ mmmm «ω 75 ⁴³,
· mssa'wz 12712³ 53
m
s‘uussm ω 1755917οῙ
τ 479 wne ³⁵³ tsuffvs 570}
· nudasnu 11³¹ ss ss

«114715ᾱῖ Ῐ .
, m} ³3:24⁹· ”au nu sufflas) m
επ amma με m ⁴94 1519991

Μ ⁵58¹

Χ mmm 7117 91
71 9917976οψ ιωιηέιυοαπ
· ³2⁰ 1991165111 mmmm :susum

87143 ει ⁵1 ⁰⁵4² 91577 t

³18 599355961117 mmm mamm

so 2ss 5⁵10? n

-τ 2⁶⁵¹ 7 ffvsm‘asvlm

7 ΠΙ νιζυτε» ⁸ ¹ {2³2}ss J ’χ ζὲζὲζξὲζζῗέξὲἓ

 

 

ΙῖᾹΙρΒΤη 20 110 1³- 9823Ιί amnas l

nundus-236 517Ῐ151297ΜῚ ἥδ issum!

 

 

Numeri.

 

oluff-sta ι 61817

'5⁰⁶ nunna-»onmlmsssu'm1s1 ¹ ⁴⁵⁶¹ επ
ἱ 7⁵³7 :onz ssimmuaonsa . . ¹ ww
17513εὲ 49151190 2⁸ 99975319911 sulm
audemia-10 2⁵⁴9 samm 7 wa u
194 93“1Βο.τ19’598 571u⁶³m⁴m 1⁵² ²²

4

⁵⁴2⁶! 50 &¹5⁰⁰ 811192391117304 68
ss} &3²⁸1 :soene «9⁵ 151 mamma m su
’ἰὸἵῖἷῖᾸὸ 1611 46 ³8 ⁴⁶⁰ 17³ &¹⁵28 11⁵ 514 379 ⁵³⁴2 lu* 66 Ml
⁴722& 51³ 547 2 81 *1Ιὸ 91817 1761215243259

s ‘581³ mm>
²5¹ 22'250200 95 ΙΜΚῦὃΒῚΙὸἜῈΒΞΙ 41354931. 1426
ΙΙ 175 2⁰³'518‘ss7 ῚΞΙᾹΒΞ Ιῦ911631189 ῬΙΜἺΙῘΒβᾸΊΙΞᾸΊ Ι
⁸2 P'sslfiwm ¹}u¹¹²uy's—3‘m Ἰ 230'651' Ξ8ζ13ῂῖ01 15⁰
18 ⁵⁵7 511161Ὶ381 ⁰⁸³⁰⁵1⁴7⁴ ⁴³13, 1233! 115« mus 82

u ⁸⁵⁰5st minum ule-2 mffalssfsn

 

ἱ 1

 

 

vom-vau- sune...

Ι

 

9111165 ²⁹8 ansas ῬΔδΙὶᾸΥΙ m

 

 

 

 

