et buddam} numero dato cormpondmaum 205
p = 967

Numeri. p — 1 = nutv-2³ Indica

 

        
   
              

   
    

L117 ³⁶ ssa.
2²1¹·105 52
29¹7⁴9 1⁰⁵
⁵12¹7⁹c ⁸⁵7
ussa 9³⁴1

1 1531761190111897 197¹1⁵³
1 ιο 53601795 ⁴2⁵ ⁸99 m¹³⁹²

175 126 ⁵²⁰ emm πῆμα
1⁹⁰ 7¹11 m πε m =. a 937
πε ashes z 74⁸0

617¹⁵97 188371771713
1181351 ' mmm! 588
1 ²7⁴1 92³ 84 7³⁶
'' 1821711 795 93²
7⁴2 1⁵8 ⁴7² ΠΙ]
112 101 5⁵²
5³1 81⁰ 5⁸⁰ 175
'¹⁸11 757 103108
¹169 ⁸97 893 723
” ” 591 1⁵9 551 1118

¹⁶⁴z¹2on ⁵⁶³ ⁶1⁸
τ 12⁸ sus ⁸7 31³
¹625 2³7 6⁵9 115
’ 'xm 47³ 279 7³7
’1375101116 wa

· 195 950 napea
- ’‘1⁰⁶31u¹m5¹192
⁴ ” ’ *2¹³2 {3³33ss 233
5⁵⁹3& :uz
m επ we 77³
· ³⁵1 ⁸⁹⁶ ³⁴37 son
· ⁵⁵⁸ 507 757 745
u >macena 19
< ω 4⁸⁸ 95³ ⁶27 ⁵⁵

-85 7⁰³ 3⁸1 ms 2³1
“ 10119ϋῦ 877 ss
¹ ” 9⁵1¹&ss ⁴⁵2 837
1
k

§nd-ns* · ι · unnulnu‘sw

⁵⁹2¹ms¹¹ ¹. >4111n1751¹s72

   

=. 225¹54n¹ '¹ - mammam

¹81⁰,535 ’ T 79³ lawazus
1

 

9³4 ὅθ’ · 7⁰⁸ ³35 ass ²⁶⁸

:.·¹s91 8³⁵¹ ¹ ι ηερ-ιτ 111 ‘1⁴27‘
-. ⁶¹⁴⁵ss 393¹ μ - ,4- ινιῗΙξῳΜ-ιοευσΙ
¹2⁶³ ἑὸ - 7 ‹39st9 ‘¹ ·

= MS ’187 6138Ιὸ822 21²⁴

Ι v

2⁵⁰ 558 ’ 301 ‘255 7²⁵ ⁹5
133 3⁰! “ ’· ’ 81121665
·. .“ 809 337 * —' 810 ⁹2⁰
251357· 562 ³17 519128
187¹⁵⁹5³e9 ¹ 7 2115113 531 2⁴1

6429511 · · · wau-21:³71»
. uzjtm ’τ masa-z suetan
’5761197 ¹7 *2 · 1 7 Δ11141191
. 'nst-zos* ,τ ι. ·- ¹4³a¹5m

ι157

    

    
     
        
  

    
      

  

30815
:¹9 51

  

     

   

27 ⁶5⁰
.1³ ΗΔ

121 135
sumu

        
     
      
        

  

ι· ’2108061’” ’ - ” · 8211

⁵9⁸¹781¹ s :wem
⁵1¹³zs¹ ⁴
· mem
πνιζᾱηζ
⁹5³ ων
¹4⁴⁵ unu
¹221 71³· ·
» 1141 sod· *⁴ ⁶⁹3¹}ssl ·
ι 913 2⁴7 > 59:15³ss ·
’πυτ 595 · .· ποίη-ι
>⁴ 71117111 τοορίιςίιτι 11η
>ε ¹⁹⁵1 1⁶7 ’7 nam &5721
α ξῡειωιτ τ’ wsssn 111508
= ’1171115 “ -1 ¹ 631 ⁵4
>¹ 71131111·Δ ³ ἰ 2³
· Ι7311117 m musto-³⁸ uno
s} -171271751 sm sas 7111157541 33111711
⁸2 wfms 1171 mssa ⁰5:⁴7³ 57s'snss5s
aa ιω θὶιῖυ-ιῦειτοξιπ :eu :saj779 477133
tu ’1195127111 :sjsoaunzwmrsuess

       
   
         

  
    

    

73 2³⁵ 801 5⁸1 416171

¹¹ 7⁴ ‹ c¹m¹1⁹o³0⁹³s⁶

      
     

 
 
        
   

 

     

 

1711 ”ssimum- · mammeas

ι 7ο ¹1²¹ms¹s=2 osez αι 579 m 2⁵⁰

 

 

 

 

 

 

 

ι
. w 2⁵1
«7ο ωᾰῖετ-οζηιιυο 171517 ⁵²³
ι -5 m 540 amsa :1⁵ ⁸2⁰ π sos ⁴⁶1
ω ‹;*u·1n¹772's⁹9} 11 snszssnn‘wfms
111 :amavimus ms m 52² numu

 

 

 

 

 

