ce buddam manem dado componderatum. 75
p=521

Numeri. p-= asts-¹³ haim.

 

³10 1⁰⁹ “⁰ ¹ ·
495 48 ’

²7³

¹ 1²⁵
²⁰8

³⁹⁷ :v

¹ 1⁶⁸ lod
11¹1 ⁵1⁹
A “ 1²8 *ol
⁴1³⁸ ³21
3⁹⁶²ss 8⁴

ν’ ⁸⁵⁵ ”¹³1⁹
ῚΩΔ 189 Μ

μορτε Μ’

,Γ
nus nnn ⁵4³ss ἠε
mustus «ιι mm m
- 4²7 «uus unm ³⁴7

1

m m 212 a . m «ιω 1⁴⁵
ν «ww οε ε ss 4 ³1
ωσι mam Ὶι π :³²7 m 17¹1
¹ munh-u w: 164 nme
1: «mm u ⁴9⁵ som

⁷ ”’«888175510 ¹ “ ⁴ mmmm)

m m‘m s »ε ¹ ,ηε 447 ²⁸⁹
207 ⁵⁰05oe ¹ -z ¹ z ⁴⁷¹1 am ιη

σεωὼει , ¹ j ⁸ ι :ms ἰτ-444
„›::1n.³oe:amus , ' :zm ⁴¹⁶‚¹⁸⁸}²”1³⁸³

 

 

 

 

 

 

 

 

 

 

 

 

 

