M Tabulae numerorum admdaffm datae perannum

 

12¹1 m
lu ³⁵⁵
w! ⁸7
19³ ²²⁴

8⁸ 197
8²1 21
38 ⁹7
³³53 ¹1⁶0
²58 ³12

²0 1⁵⁹
²⁴ [1⁹

³15¹ 71

9²
⁴1⁵4

²³3
1³⁶ “
235
²82
1²³

4
’ΖΜ
135
1⁶²
ΜΒ

⁴2³²
90

157

17
²⁰⁰
Ὴῠ

28⁸
2⁰²

²7
7¹⁷⁰
28³
196

 

 

 

 

 

³3¹1

 

      
   
    
 

   
       

5⁹

³52

19³

88

²15

1³

²7⁰ 1³⁶ 2⁹⁸ 111
³4⁵ ²⁵³ ²1⁶ Μ
251 ²⁵² 1³5 ³1⁶
2³1 811 Δί 117 12⁰
7⁰ 18¹2 ³1² 188

⁶1 “ 17

18 ²⁰
²1³ 9³ :³1 1²²
⁶² ²8⁵ ³⁵7 3⁵
08 1⁴³ 81337 1 lon

 

     
    

     

 

 

 

 

 

 

 

 

 

3⁴ ΙΔΒ ’ΠΙῊἹᾸἎἸδ 67 1781180
1—85 1⁵⁵5³⁰³=²sq 89¹ 71) w

        
     
     
   
       
    

   

ῧῊΙΙῦ ³⁸
531841 ss

²⁵⁴ ῚΊ ΜῚ
w οι καὶ
²97 'fil m

πω ³⁵ m ἶ
³⁰⁰ muns-1 μ

1Ἇ7 u ml
³11 5:1⁵ ³³⁵
:³⁰5 1³1 12⁶
vum n

²⁵⁰³ss ¹

Am =
1⁶⁴ π ω
mla-1⁸ ἰ
‘zamam
uhu-1} 1
null-19¹

1571111 m 1

  

     

    

  

      

       
        

 

 

 

