¹7⁰ Tabulae numerorum ad indica daton permantum
p=859

Numeri. p—¹=1·³·u·1³ ludim.

 

aa 1223 25⁶ 512
25² ⁵⁰⁴} us 2⁹⁸
m sos ⁵³³ 2⁰7
72⁶ ssa'sw ⁶⁵⁴

³⁸⁹ 778'697 ⁵³⁵

⁶1⁹ 37⁹ 758 ⁶⁵7
77³ 8⁸7 ⁶1⁵ 171
⁴1³ 8¹28 79³ 727
²84 ⁵13⁸ 277 554
47⁴ 88 178 ³⁵⁶

n εει ισι ³¹18
75² ειεξω a
³81 7εε·ε77 495 ·
653417 ³⁵ 7ο
37η uo σπι ³⁸³

81 122 2ss 4138
⁶1⁸ 373 748 ⁶³³
278 5⁵⁵ ²⁵³ ⁵0⁶
³4³ ⁶85 ⁵1³ 167
ῖῦῡ 5⁶1 483 67

,⁸4⁵ εει ⁸⁰³ 747
· '⁸267 535'209 us
,κισ aaz ηις 2⁵⁰
· 217 ω ⁹ ιε
⁵8⁶ ³1³ ωε πει

4821105 21⁰ ⁴²⁰
5⁰2 145 29⁰ ⁵8⁰
³66=7³2 6⁰⁵ ³51
²6⁰,sw 1⁸1 ³⁶²
811Ἵ759 ⁸59 458

340 580 ⁵⁰1 11³
²6⁵ 5³⁰ 2⁰¹ doz
7¹15 691 ⁵23 187
743 δῖ7 ³95 7⁹⁰
617 ³75 75⁰ 611

“³ ²7 ⁵⁴ 108

 

 

 

8⁴) 1⁸⁰ ³2⁰ 84⁰ ³45202289

· ³1⁵⁶³⁰ 401 soz ³7 umnam
ωε, ιι 22 u ,
7οιζ549 2³9 ⁴⁷⁸! 9¹1 ηεξ-’ωε ; 1 A ζ ,’ ”niumm

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

