218 Tabulae numerorum ad indica daton pertinencium
μ .-. 997

Νωεή ρ--ι -ιῐιςι-ιῖ 'Indica-

274 254 ·· ¹ 20⁶ 2⁸5 · Δ · ⁶⁶³
794 413 · ²1³ 91⁷ ⁵98 η
592 519 ” 919187 1³0 ι

aas ⁴⁵5 46³ 4ο - 475
466 m :m sus 22 m

1³4 168 ⁷82 81927 ⁸⁴²
2⁰2 908 693 915 982 “ 912
” 617 967 Ι * 828'212 ⁴2³³ ¹ ⁸21
“ ³²⁰ 55⁰ ἵ 2118 ²⁹! 9⁸8 ¹ 6⁸⁹

’480 ⁴219 ' “ 713 980 ⁹⁰5 7 ” ul

” 655 970· ¹ 979 113 777 313
’ΖΒΕ 195 695 Δ 591 188 616 ” “ “ ’111
’7οἏ 895 881 ” ⁴ saekz'ss ⁹⁰7 ' 71³6

81 87³ 110 “ 7 ¹ 139 659 719 85
658 911 127 843'171 118 * 720

’ 233 3117 995 ³7³ 11 432 931
’ ³81 ⁶8⁸ 369 7 729ὶ197 ²⁵5 ι ” ⁵²1
9⁹1 svn 1311919183 ” 555
γ1111 378 397 886 :92³ ²9³ 75⁰
6ss 118 ³³ 722 Ι611 793 571,

191 list 39² “ 61 197 550 ” 551.)
D 4

⁹⁹>¹³⁹ 157 * 1⁰95& ³8! 151

γ1797751127 v smxnz 78⁰ 33

371 ⁸2 951 · fflsslssffllbssfl ³7⁵

787 32³ ⁵11 ι 59111881 ew 52⁸

. > ¹35⁵³ 199 8:31 = aeds„ 9⁵⁹ > 575
· fiae: 572 1⁵⁸¹ · ⁶⁴⁴=³²⁹ 9⁵11 ειη
· ’μηδ’ flu ’Jews * - ,- - ωε 975 ⁹19 · 5⁵⁸
m ω - ¹ · : sun'm ⁴⁵⁰ - 25
> ¹2⁸³ ⁵41¹ ⁴ Δ *mensumn 7 ”³0⁸-

aso . χ ¹ · -· 7071737977 1³37¹
⁹³⁵¹ 7 [7 ¹ ν *mulus sabaa »4314534
Ἱδῆ ” ’ ¹¹] 7⁶ 11783361931971 117ΐῖ8111 '238
⁵⁴⁵¹ ¹ ¹ · . · υεψιιεμιῡῖ» - ¹-·· 691

⁰⁴³ ¹ 1 · 2449761577· 51⁵

⁵0⁸ - Ι ·, ¹ ue
xm 2³1 m - , . 7 '³3⁵
· 5771750 477)1 ¹ ¹
ss uu 773 wa '⁸⁵3 725 u sas 757

. ,. 1 .
m tso'uo sorensem» ⁵⁵¹5ss¹mi 85 Δ ει ιεἰπι nitra w« ⁴⁸⁵ 72⁵ wrm sumu

 

 

 

625 889

1
v
1
1

4

l

·· ¹s=n]⁵e39

.- 31115111
Ι
l

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

