et indicum numero ᾱαιο corrupendemium. 81

p = ffi7
Numeri. p-¹ a 2⁸·oe Indices.

478

⁹<
1³⁹
181
2⁵5

1 1³
124
289
535
1⁵5
128
1³³
³3⁶
254
Δ281

68
278
ΓΠ
⁴9³ ' ¹ “ gg:
333 - . 2: -
2⁴2⁴ ²72 ἵ ” 528
322 κω , . 233

x 182515 sos · ¹ Δ ²5⁶ ιω
⁴ ι, 212 aeT 119 Ι ' ⁵8 ¹ ' · ” 325.378
23 ³88 ²³⁰& ’ fils “ ' 1⁹4 §u
- 117 157 35⁵ 77 ⁴ 7 97 479
21³ ³⁵18 4⁵⁹ ³² 1³8 10

320309 ” 35 270498 ”
κ 550125 369 A CMWHB

διε ³⁴³ 1³8 · «²1 us εει
⁴- ³1:⁴⁹7 · τ 2⁶⁹ uffae-14

m Διει - 2⁴2 - - “5¹⁸³

 

 

 

 

 

w 1⁹2 74 ‘us ²⁸³1⁴⁵³1¹⁸⁵
ι 210ιὶξῦ ⁴¹29 Ξ 451 11⁰ 5²⁵¹5121391³
54³ ⁵1⁰ 417⁷ ’ . 287381 Τ 7 ’112 213292

 

 

 

 

 

 

 

 

 

 

 

 

 

Ῑῖςῠζῡει 19⁶ · 2⁰⁵ so ἶ ζ ,· ²72J37⁴J⁵o⁸
montefia aa πῃπωζειτιῙιπςἮ

 

 

