52 Tabulae numermjum ad indices datae pertinentium '

 

²³5

ΒἹ “ ” 1317 · “
181 -383 “ 46
124 13 ,Ε 386,’ ”

³⁴7 19⁶ ³

³1 ³1⁰ ¹ ³⁰1
189 25⁴ · 51
11⁰ *182 · * · ³82
, «³⁵4 ²68 > }²¹⁸
'232 27⁵ ¹³⁰⁰

293 67 ” 2⁵9
58 171 75
³8⁰ 119 “ 167
219 145 71²1
· 95 ’ 1³2 ' 144

157 §⁵³4³ ³:³7
ηειετ ³³ :³⁵
sss ³2⁸ {ss ¹³⁹1*
- πεπυ-,315 - 9
*281 8² 47 ΉΠ.)

⁵9 368 181 309
· 175 ” ⁴ ¹ 5⁰ ⁴2⁹8
117 38⁶ 2611
146 36³ ’ “ 217 ²7⁹
' ³3⁵ Ἦ, “ ⁹6 ΕΞ
241 1⁹3 ” “ “ ³61 17²
²5 338 ⁸4 1οΒ · · ‘ld ³²³
²7 210 :³57 ³⁵⁵ 397 43

2⁸ 2⁸⁹ 21 27 · ” 618³
23 110 194 191 ⁵ 406113

3⁰ 3793121419 206148
31 15253181] ἵ ” ’ ,306 335

216

 

³2 1⁹7 781334 ²55 ³7

³3 1011870ιῖ12 “’ y⁴281 18⁶·

:u mm ²⁸⁸ ·¹ sam

³⁵ 131 297 ²⁶⁵ 377251
se ⁸9 ⁶6 72 · 16 79
³7 mama-1³ ιοι ms
ae ην] 11 10} dm
³¹³ ωμιημυο 4⁰7¹:us :w mus*

ευ zssjwsfzoo 1Ι Δο asnjam ³91

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

