uindicmnnummdatoconmpondemm 155

Ἵππη · ’ 7 ’639 1³³

'sngnu · ‹17'523
ι ⁰⁵⁹5 , - 1 sos‘asa
797581 ι . τ -ι suffla
⁶7² 1⁵² ι 4⁴5 ιη

67 67η ι · , v ⁶1⁰ 1⁸⁹
⁵⁸7 1⁴1³ · ·· ιοε ιι6
805 66ι · wa'm
ns 676 · cm ⁴³⁹
5⁹¹2 ιτα · 2³1 76ι

aas ⁸² ι7 ³7⁰
*16³ 1⁶7 * ” ” ' 171 m

25 ” ι 1453 613
121 ndns
717 '- '⁵ '³88 ⁴⁵8

m · · 7 595150
ses · τ '⁵⁶⁵ a&
{⁶²⁸ > 7 6664679
‘Vns · · :mm
⁵7³ · · . · · 667361

³7⁵ ει ιω
⁴1⁴⁵ 679 -7 · ²1³1&
Ῐ ⁴⁵ m . · · wfzvs
³⁸⁴1 636 , · ’7634771
793 ενι - ω 667
w‘m 4⁹³

³⁰ :wo 767 m
sm εει - · ῑ 7661666
m'su · 1369 - · ιω] 71·
70³ m 549 · · · m ³7⁴

¹ ω 1⁵¹m ⁵9⁸ 2⁰ ²⁰⁰ ωας τ 74³¹ ⁷⁷

fu 6296467 ¹ w ιι7 - 18⁴ 797¹ · , mvsa

¹ ⁶2 ; 9743 ιι ' anolo · Ι199 ndum
6 195 ΜΕ’ Ι

 

 

 

 

 

 

 

 

:u ,
- sulm* - διο, so
66 661ι7166613ω 567 u ⁵1⁰ ῗῗί 136 33ῖὲ ἵεΓεο
'³ 66 1⁵⁸ 7es⁸³m⁵⁴⁷¹⁵u u eos ει 640 ’379556 χ ⁵1³‚75n
67 74 ffilm'wa‘w ·:v 1313179679 · *³72³ss 466766
Ῑ 66 Jm'asssssflm 6* ιεψοέω rubea ἵ 'wc 776

3 su ualde-17 muz-¹27⁸ «0⁶ mandam ,zeum ⁵⁵⁹ 1 779556

 

 

 

 

 

 

 

 

 

 

 

