210

 

   
       
    
       
   
        
        
   
         
      
     
          
           
       
 
       
      
    
           
     

 

Tabulae numerorum ‘ad indica daton per-tirmuium

p=977

Numeri. p — 1 = 2⁴·61 Indim-

⁹1⁶
1³¹ 3³³ ³99 S‘AE
ἴ 969 897 177 78³
7⁰9 251 5⁵⁶ 67⁵
615

⁸4⁵
v 729 4⁵1 6⁰² 1⁵8
7 ⁴⁸5 ⁹42 5⁴27 4⁰⁸
1²7 ²⁹3 ⁹76 9⁶7
455

³03 99
380 869 874 921

70 ’190 916 ⁶⁶7
488¹m ⁴²7 ³82

edm las 4478

5531547 715
με) 197 1⁶ mo
ffls'zw 5³⁶ 4⁷⁵
gesa} ³⁷ ³7⁰ ⁷⁶9
*⁷⁵⁹ 751 671 ω

 

788 ‘1⁵9
'1³1 ⁶⁹
89³ ⁵³⁸
738 8⁰4
8³1 fiw

m m

³⁵ ⁵4
557 837
7115 749
, 60⁸ 977
³⁹⁵ 14⁶
1155 aas
· ⁵78 175
⁷. 698 685

ς -138 ⁶7⁵
>= 7³³ 278
Ἰῑ ⁶8⁴1 774
= lu ⁹1³
ἰ 88⁹ w

1⁸1 100 “
²58 ωτι,
“ 742 ⁴78
5 ¹ 2³⁰ 7⁶9
· 103⁵ ωε,

:mm
'nm
³2⁶2oe
= 5³2 aa
ι anns
1557541
« nupta
mae-1

  

    

      

      

stamme 75
Ιεεζεεοῖ 7 711

17 nomam
ξ ειέιοῖπεαζεεθ
771 7511 7711371

774 Dumium
“ ⁵²7 8851319 397
557 685 11 110
’“ ⁵145 ⁹6⁵,857 7⁵⁴
5⁴8 ⁵7⁵ »16⁵

·- 705 7111150
sess 71⁸ :m 179
¹⁵⁴9 ⁶0⁵ ms sos
Ι1117 2³⁹ 1³6 ⁴52
³61 omps
⁸⁵ss 7⁶4 εοι

no ΙΝῚΜΒ ⁰37

  

 

 

    

  

 

 

  
 

>= ²2⁵³·st
-“ mum

ἰ 18174811

  

     

 

 

 

Ι -973937577 ⁸⁵ §nuscum
7⁸ tows-zlma]⁶14,27s ’75 414“5371435 442
79 -17ὶ735ῑ395 mmo ‘uzzmzaslmzm

 

 

 

 

 

 

· 1²1⁹* 48

 

 

 

 

“sumam 1⁹³ 3972249! 7²

 

 

