184 Tabulaenmnerorumadindscesdatoepmmmtmm
p=907

Numeri. p - ι ιι ²·3· «ει ludica.

 

42⁹ 2³8
4⁰ss lz
779 7²1

61 ⁴9¹1

Δ ει
135 ass
⁵21 7³1
'5⁰9 ἰθ
'aaa ιω

⁵58 377
ss 1 10³
568 8³³
49² ⁷97
⁵⁴³ 2⁹⁸

27 877
263114
²⁶⁵]395
m sm
επ ⁶⁹

‘mains
7⁵⁸ 8⁶7

suvsssfl
sm ⁴7⁰
⁴⁶³ ⁵87

 

1⁵³ 75 688 ’ -
82⁴

903 ⁸66 ³7² Κ Μ
ἳ3,886 880 1⁰²
wsb-'³⁵⁴ ³⁰ ΙΒῚ

σεε ⁵82¹³sa z 5⁰
οεᾸιιεζῡεθ ,
:ne ³⁸³ soe
⁷⁰³1 ἰε’πῠε «

57⁵ ³1³ ⁶02

ᾱιῃπ 16⁵
nozmsw .-
2³01 97 εει uz
11⁵}7m39m ιω
cama m ss

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

