172 Tabulae numaomm ad indices datm pertinerm'um
p = 859

Numeri. p—1 == ²⁴³·11·1³ ludim.

 

ulzlalt slslw

³4 ΕΒ 1351Ἒ72 ΙΛῙἏΖΒΙ 158 '— ’“ - ” ⁴ ” 321) 7ῧῖ 383 353
4⁵⁰ ⁵³ tuom m sss 8:⁵7 ” ·· - ζ 17¹ ns 55 mnas πα
5⁰71⁵5ano¹ew⁵e=¹7⁶2¹sss · · · · ⁵67 *m 77130 αιΙ ⁶³
332882159 79 1583166ῧῖ ” “ ” 4 ” ³²⁴fl⁹³
εωῖιεῃ ἰεμᾱο sun'euu'an σου ³7⁵¹ sm m
,ῡοαῖεοιρωωυ aarjvsssao · mbas* ⁴²9}

m'm

 

 

·· ωσι ιωςωῖεπ
· sss w« sus'ssn
· ⁸³⁷ 1⁵²}467 τοε

⁵³8 ετυίιςι 171
⁵17 17 u ⁸⁶⁶

5⁰9 660 818 TO(
· ⁴⁵7 593'688 ’11³
6οθ 160 ³1³ ⁶0³
“ -“ 758182 403151
185 187 508 ⁸5³

⁴2⁰² 188 436 ²⁵ss
“ 1²⁸ 509 Μ 587
ηςΙεωΙι-νη m
8³⁰ θ 855 ὅ57

· 215 vohun ωε

Ι

455 ²³ ⁶1⁵ ³⁹0
2⁵¹177
515 ⁴25⁰
7³⁵ 881¹
6⁵⁰ ⁴2⁰3

²36 ' ' ³18 lffl'wl 2⁹⁹
597 ⁴ ¹ 5¹18 ⁴³7 3⁹2 411
721 830 151 ΒῚ 588
²⁸1¹ > , - 2⁰⁶ suffla ωε

77³= ' ⁵³² 15⁵ asom

511 ²⁷⁴ 7⁵² 144 mu
ι Ι· ⁶⁴7 488 15 7⁰2
⁵7³w⁵⁵²l ' Ι “ 1³5 8⁰877 Β

ι aomo sssflwz'ffl Ι suzannam
· §a 4⁰2²22¹494,e1÷{²o⁹ , , ιυῖπεὶεοε

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

