et andsaam amnem dato ωπιφοηᾶαυίυπι. 137

711]εωὶ717
173 739 2⁸³
7³511271u7
57111575 711
7111 1111 ³¹1³

25515119 su,
115 57111571
7118 576 aas
1⁷=ue³¹sz³¹
1³³ ⁵⁸1 171
1157 ns wop& 1
>17111 nauffinna 1⁸⁰
γ1171 “xm
,1577317
11 575 &skama
'7²⁵⁴Asffl257
msssfflsm
wo ιώ»
ω 177ιό117
ne ¹⁸1⁷⁰²,
*u 135155
snm son 1.·11,
leram 7⁴]ssa

ἰω mpu-

121 ³3⁰ 1⁰³ ”
410 &38 ⁹⁹
ffl‘lss'l 6⁴² “ ”
ΙἹῧιΙΒόξέὶΙθ
110 2⁰³ «107
⁵2! 12 1³ss

⁵ss 582313

lacha-12⁵1»
,⁴⁷³ 1157111Ι
sm ²17 τοι

k

 

 

 

 

 

 

 

p=751

ρ-1 :na-⁵³

 

 

ludim

mim 711

nemius
m'aul' ¹7³
²77 1151757
ιω 5711Ι
sn'aw
'adm'
25⁸7}27³:
17517 751

17² 881

5⁵ 41⁴
* 139497
262 Μ

559 11Ί
5:ss 7²7
usflm'
SN'Yn

1111 ⁵72¹
'⁴⁰⁹¹ 111γ
157 5311
{nnssm
’595 m
57³⁶un
*¹253 1¹27
m 2⁰⁰

ἹΙΊῙΜΙ
⁵⁹ ⁴⁰²

· 5113, 5⁰
³7⁶ 2⁶1
> svs‘sm
· ³⁷⁷[²'²⁷
1113 ⁵⁹7

 

 

5⁸29 ⁴8⁴1 '⁸

557 1171515
5511 ‘m'm
³1¹2 som ·
555 195 ⁶⁹³

⁹5 7⁰8 sus

⁶77 ⁵
²1⁹ 116
⁵8⁸ 56⁰ 118 115
121 3⁶²
18⁸ 1⁶7 821 ²⁰8

⁴ ³⁰⁷!23333‘:
'⁷³¹‹3w
” 659 118

1431317

who}
m'au

11 as
1⁵8 ⁴2⁸⁵

Ι575“ uu

uu msa!

²⁵2111⁶¹277
⁵:17!> 7111151539
ιω
³⁰7¹m'27s¹³1⁹
415121531257 771
oso mkm ³³1
{³72¹2571wo
5ss 89 ΙᾹἚ ΙΒῚ
’ ει ειώω

-1117 573 171
εω]1ιευ]σ11“
wsfutqzrzxs=

⁵³14 &3⁸ 7³7 ⁴1⁴1
17³ 2³ 11¹1„

 

A
7

 

 

 

[¹⁸]

