1⁸2 Tabulae mana-orum αᾶὶηᾰιὶεο daupu-umnam

768 · v
ατς
’κω ,

833 ' ’

³⁰3 369 ” ”
117ῐ583 ”
· 328?ssss
72⁹ 19⁸
“ 74⁴ “

“ ⁴2:⁵24
7³92
“ 611] ” “
γΙῖνῖ8““ ’
“ “ ” 589
⁴66¹·
6⁸1
γ718
1 ⁸ 1²⁴1

. ⁶7 .

 

χ’ 145563;
amus · - -
sevus? · -- ·

18⁴2 ⁴⁶
82³ ²77
‘269' ²9
675 54!

286'885 ““ ”“

2511716
5115ἳὲ ¹
fluufflsssuea wshw

 

 

 

 

 

 

 

 

 

us ⁵⁷³1m¹⁵³2 estem

 

 

793582

· 738428

¹ ν
· Μῦς-ιη

¹²1⁸!521'

 

Γ εωιατεί
Αδῧ,617

sanfam l
²⁰³⁴l⁴25 ἶ

 

 

87⁴ 78

⁵91 3³⁹⁴

Ι

ΛΠ Bw
sm'm

m ⁸⁴7

78³ 8²8

7³z¹48²
¹²⁵³ 6⁶⁶
2⁵less
⁶³‘swhn1we

 

 

οτΙ nummu

 

 

