xvr Introductto.

testatis ἕω, quod in classe prima invenitur, producti residuum erit ba·
sis g3 si 777Ξ7 (mod. 3), multiplicetur b per residuum potestatis 3⁸¹⁰,
quod eo casu in classe prima invenitur, producti residuum pertinebit ad
indicem 7 sive erit ipsi ς’ congruum. Ut inveniatur immediate ipsa ba·
sis, si m Ξ7 (mods), poterit residuum ipsius 0¹ per residuum ipsius
ΒΜ· in classe prima obveniens multiplicari, eritque residuum basis g.

Absolutis numeris primis V restant inter 777 et 7777 adhuc st - 77
= 77, inter 7777 et 7777 adhuc 77 - t=t1.

Seligo iam numeros primos p formae tm -7- 7, pro quibus minimus
numerus n, qui reddat 77· - 7 perp divisibilem, ait n :ll-⁶2¹3 erit pro
bis - 77 cubo radicis primitivae congruum. E tab. Burctt infra 7777
eiusmodi inveniuntur numeri primi 1¹:

VI. Numeri primi somnae 77777 -7-7 bafia 7777, pro quibus - 77
cudo rada‘czs privnitivoe coregnatori.
79777677. 757. 977. 7777. 7677. 7777. 7777. 7779. 7977.
Pro his numeris primis eadem est constructio tabulae atque pro praeoe-

dentibus V, nisi quod decrescens columnaH formanda est. Restant inter
777 et1000adhuc 22 -7·.-.-77 numeri primi, inter 7777 et 7777 adhuc 77 ·

-6 = 77. Quo facilius in conspectum veniat, quibusnam potestatibus
radicis primitivae statui possint numeri ὲ 77 respectu horum numerorum
primorum congrui, refingam tabulam Burekdardianom, eiectis numeris
primis, quos iam in antecedentibus consideravi.

ρ. 77. 77. 77. 77. 777. 777. 777. 779. 777. 757. 777. 777. 773. 779. 777. 777. 677. 777.
ιι. 7. 7. s. 7. 7. 7. 77. 7. 77. so. 5. 77. 77. 77. 57. 77. 77. sa
77. 7. 77. 7. 9. 75. 75. 7. 77. 7. 7. 77. 7ο. 77. 77. 77. 77. 7. 77.

p. 737. 777. 769. 779. 779. 997. 7779. 7777. 7767. 7777. 7777. 7737. 7779. 7779. 7777.
rr 67. 77. 797. 777. 77. 776. 777. 777. 777. 777. 77. 776. 777. 97. 77.
77. 77. 77. 7. 7. 77. 6. 7. 77. 5. 7. so. 6. 6. 77. 77.

ρ. 7779. 7777. 7757. 7759. 7779. 7799. 7797. 7777. 7679. 7777. 7779. 7977. 7977. 7977.
n. 77. 777. 797. 767. 777. 777. 777. 777. 777. 777. 777. 777. 776. 77.
nt 77. 9. 7. 9. 6. 7. 7. s. 7. 7. 76. 7. s. 97.

μ. 7977. 7777. 7777. 7779. 7767. 7777. 7777. 7777. 7777. 7797. 7777. 7777.
sc 797. 777. 797. 777. 77. 777. 777. 767. 776. 777. 777. 777.
77. 7. 6. 7. 7. 77. 77. 7. 9. 7. 77. 7. 77.

 

