214 Tabulae'nunoemrmn admdtcu datos pmmeneium

Numen-i. p-t=1·491 Indica.

 

  
  

   

'³71¹4w51 ss nohas

‚awrsnyus ηιξ 25
lswzalwwpmffls 33453

ι

    

 

9υῄ 90 9ιῖ ει mmm
615 73¹1¹ 58 ιιι ω 469'265

63331651 397¹985 offlam
sosssnsbsn ⁴¹⁰ss⁸⁵⁵ ³⁶9]z74
7 873 5⁵1 1³ss 595

36 287 ³⁰³ 934
816 7 ¹ ¹⁰6 9⁴2² 69⁰
558 ¹ 7⁵1 ns 775
aso ¹ soe sss ⁵⁹
355 ¹ ²38 53³ le

77⁰ 228 ⁶9³

 

27ss 213 863
annae—‘5²⁷⁹
ηε) msam
σοι 927 5⁴⁰

79 2⁰1 9⁶³
1³⁹ 59² *zu
sos essgrffl
. 914 670 ²55
- ws'na‘szs
187 1 η 86²
60⁵ ⁸⁸7 ω
sonpas'aso ·
un m 2⁹⁰

³³⁰1

 

stupa-1

πο 27³ zaaffla'swpse
111⁵ ⁷⁹⁵ 9⁶⁹
westenhem
11⁶ musam

awfm mjmo

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   

