208 Tabulae numerorum ad indiae daton pumannum
p = 971

Numeri, p—1=2·⁵-⁹⁷ Indica.

 

'zlala ⁵1ss ’118 11

1711737593 1⁰⁴ 69¹⁶901103' ⁵19
7⁴uksu³¹2ot 98 9 7ο 7011 771
777 subm ⁵5 5⁵0 6154674 m
³5:⁸⁶27 m 56'w5 asdans ⁶⁴
7 595'124 25⁹ adesa 3³ :m ³⁸7

θηρῶ 7⁹5 {8²¹8}ss 72² 4733417

' &247327 61³ 50⁴ ²14

&⁰1⁸OE 88⁵ 1²1 2³9

· masam ¹200 sermo
³13'217' 7511 nim

γ463Ϊ716 ¹ 778 17170

suam ⁸1⁵¹³s² ⁰7 371 111171 ss nso
· · *⁵52¹565'sw ⁹⁴ ow σει
77 77111473 ³⁵⁰ ⁵⁸7 u
,5163115137 3771616719

¹ 785 82820 87⁶} 21210

⁶09 2su¹6⁹s ⁴⁵²'ffl5¹5³⁴
{affixum ⁴71 ⁶5⁰]ffl!s1⁴
measa 94⁸ · = 1²7 7117 77
-, 'uos 2913938 11111 37 ³⁹⁰

ιεο 629 m 7 5677751753
7 - swam 7 - 7 7711477111
'‘last-‘³9⁸ ¹ missust&
wetzsa ⁴⁶5¹7es ssa
“ ⁸⁵¹] 7⁵¹2 ³ ’ 905 311 197

2817 858 198 125 279
71² ³23 ¹ 65ss 7³⁴ 54³
895211 '⁷ ⁴ 17⁰¹729⁴93
“ 750 7113 v 571 8⁵⁵ 782
5²⁰ 3⁴15 7 37⁰ 787 1⁰¹2

490 45 3369177711
775 sos τ 1771795777 ¹
7 essm 7 7 7 7851 wisza , ⁴15 573478
¹8¹27 ⁵02 ²7l'788 8Εό 313,ιὲ61411 5³¹1
*mom , 7 'lnzssw'ssa · &damst-³⁹ m

³³7² 8⁰¹1 · ¹1⁹⁰ ⁸²9⁴551 471
mma · , ¹ ⁶7¹⁶7o¹⁸7⁴ 1³1

1⁵³

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

