92

Tabulae numerorum ad ιἰιᾶἱοιι datae per-unctulum

Numeri.

12:599

p—1=2·1³-²³

 

 

 

³9 ¹⁰23178

- *100197

” ,212 ⁵75

ἵ· 2⁶⁰!ass

181
²8³¹ ' *¹*
301
136

151
313
²⁶·
161
121 ” -

2³ae
‘1⁵1
1195Ι
309
m*

'5574
38⁵¹
⁵6⁴¹ “
‘²²¹7
ΠΙ)

2³⁴¹15⁵ · ·
*mu-1³
:³7 τις

 

sao} ει
laasfim

577 22⁰
z ⁵79
aalma
ΛΒΙΙΙΒΚ
mm -
⁴¹³⁴i⁴⁵²
uus

mim ·

³12 m
1³54u7

 

*¹1²1 τε
171429

 

 

 

 

598
⁴2⁸⁹
ms
185

1⁰8
“ 587

⁶⁰

52
82
4ss

57
4Μ
τι ¹³³ ³⁶⁰

 

 

Ἡ 2⁶1¹&ss

²⁵ 336 ΙΝ
²6 ³72 1⁶1

 

³8 sm
aalma! ιιι

 

2³ *uum*

{2⁸2
,πο

ἸΝ

msam

:354
⁴67

“ 2³⁸ *17⁸

180

- › 2⁴³ 193

455 ³³⁰
⁵3⁸ ³85
' ⁵78 ¹171

1

essse
205'518
σι >
3⁴2 ·

1¹⁴³

ΒΘ 525

¹212

¹1³⁹

¹220
379
'28²
1ΝΒ
367
³2⁴
488

334
35Ἅ

128
5⁰³
³7⁰
⁴⁶⁵

571 “

5οθ “

349'

³61¹
1²1 “

 

 

5511

 

³³9!

 

 

 

 

 

 

