ummamoerodatownupondmm 53
p=419

umeri. p-1 ιιι-11ης radim.

²7ss 1⁸6
⁸1 1⁹1
ι “ 15⁵ ‘18³

ι ²⁴2⁹ 1⁹⁵
³1⁴ ⁴1⁰7
872 ³⁶⁸
³8² ⁴⁹
s 187 113

 

 

 

 

aun 1 150243 ’ '2⁰1
1122202 ιε’ 1²7 1³ - ἰω
ηψπ 1⁴1⁵ uz :us . ⁵
assur, :w som 1³
1⁸⁵ ι-,ι ω m ns ῃ,

m 1⁹³ ²5⁴ ¹2⁶ 2⁸⁰ 122
²⁵ ²⁵⁰ 4⁰⁵ 279 ¹278 'r ¹23

⁹1 ἠοω 77:³51 ιω
:usne τι ²⁰⁵ ¹ 167'12430 ·

Μ 181 ltu 8³41] ⁴³ ³97 zm)

 

 

 

 

 

 

³⁸⁶ 8⁹ ⁵² ΙΟΙΡῚἏ «u n 155 1²¹1

ευ ει ³⁹1 1³⁹ m 7³³1· ν 1²1¹1811u7158 sunem
min« mim w'am‘nz ³³ οἶιωῖηι 7⁵:2²7 1⁸7 παῖ mus} Μ

amns 16 11 1⁰}3291357 ³9 Ιὸ11871ἰῖ79ἰ106ὲ11 Μμῧὸ ΝΘΕΙΞΒᾸΜ

 

 

 

 

 

 

 

 

 

