1⁵2 Tabulae numerorum ad indias datae pertinentium
p=811

Numeri. ρ - 1 - z·³⁸·⁵ Indica

 

³7 37ss “ 171
³20 767 ⁵2⁹
488 14 ³⁵4
582 ua 88

³8 38⁰ 5⁹1³

135’543 78³
89⁴ ⁴5² 5³9
³⁰⁹ ⁴⁴⁶ 01³7
⁵8³, 1⁵³ 7⁴⁹
22⁰ 578 ⁵³7

:uim · 147
911 un · 75
6331653 ⁸ m
⁴99 1²4 · *1⁶7
· 17³ me ⁵0⁰

manos · ⁵³2
- αεῖιεο 73⁴2
· Δ ,παρη “ ⁵³¹
· 25⁶,1z7 · aon
adeso 297
79⁰⁴eo1 · 7⁶7
· πεφθῇ 11
- 771 277 ⁴91
⁶ :mapsa m
- 1531519 A , ιω

mJaus · :1⁰
17⁸ nas ξ ¹ 4
755 2⁵1 ωε
2:19 768 717
11η 1113 m

237V7ffl ⁴78 1²2
625 57³ 7³7 uu
849 ¹2 ⁵⁹5 ⁴5
199868 2²⁵ 55
1²1 ³9⁹ ⁵⁴⁹ ⁴⁰1

3871428 49ss 2⁹⁸

 

 

 

 

 

²1⁵ ⁶2⁸ V ωε ³³¹1
83¹2 ⁶⁴³ . 17²⁵ aaa
· 3151717
,379 516

 

 

 

 

 

 

 

 

 

 

 

 

 

