² ³ , 9999099991).

Egregio operi Burckhardtam Parisiis a. 1817 edito, cui inscriptum est:

„Table 1119 0191991179 pour 9999 len nombres depini
1 ὰ 3036000”

inserta invenitur tabida, in qua pro omnibus 1111919119ρνίηιι9ρ inde a 9
usque ad 9919 et deinde adhuc pro nonnullis aliis numeris primis assigna·
tur magnitudo periodi fractionis decimalis, in quam ipsa ᾗ evolvi potest.
Quam tabulam propter insignem eius usum hic totam appono.

Grandem 119711 perinde de la fraction decivitate §gale ὰ -Ιξ,

valen· Gmnd. valent Grand. valen Grand. valem- Grand.
dep (11919Ρὲ9. de p delapir. dep 111119Ρέ1. dep de 19 Pir.

ο 79 9 179 179 999 111

79 19 191 199 999 176

, 99 191 96 997 199

99. 199 199 911 196

’ 97 197 99 919 919

101 199 99 317 79
103 211 30 331 110

107 223 222 337 336
109 227 113 307 173
113 229 228 319

197 999 999
191 ,999 7

, 197 J 911 9ο
199 991 6ο
119 ,997

³ 191 969

’ 197 ² ’ 969 169
Ἴ, ’169 ξ ² 971 6

⁴. 167 · 977 69

² 179 ³ ’ 991 99

 

 

 

 

