⁶ Tabulaemmmmnadmdoeudatoepmmmmm
p=71

Numa-i. p—1-2·s-7 Indim-

⁰l1l2l³l⁴ 5161718 9

mmm-2⁹²³ 8178028
³²⁰7³6³15255017 ³ss
wumoelsruxffllaww

⁷⁰ 9611942

assandam 48154οω

ΔΞἸῙῊΒΒἏΊΗΜΒΕ ⁴15³
sassmlztunbflficoe

 

 

²³ ⁵⁸ 19 45 AS 60
⁴² 44

 

 

p=79

μ-ι-ιψιε ludim

 

295157735310533617
1⁹ 77 Ἡ ῡθ fl 12 ³2 ῦθ 52 7
⁴541437487055154054

785071n³41³197²tu

belnsswnbmmfflss
mmmmm& 82:³⁸⁰

ΜΒΕἸΕῚΙ §salawa-18

501522 alomna-’imon munzun-mustum

‘1⁶8233567A720277234
³875ss³3 numasffiu
11³ nulsfllsslao 1

   

