α ῡιᾶίωτη numero dato wrrnpmdemn'nm 129
p=727

Numeri. p-—1 =²·³·¹=' lar-ees.

 

'sss‘smsan ua ιῡιμιότει m
η· 1⁷o³³75 ει uc πθ m‘zx ιε
284 ε we ιω mlta·
css ww ιτ m 5⁵1

81⁴2 711

⁶5⁶
512⁰*b
³⁵³
mi
τω
,613
’ΖΜ
17¹
' 93 ι ¹
ξω . ‹zo'usmn ι

³⁰ . επ , . ιω zum m
zss'moesm 1⁸« msam< «ε u
τ τοοζιετ ποώωε · ua. , aspaltum
Α meusim m> m swa-⁷7 ³21
dua unm 1⁵1 A 'QOMse m

fflssmm τ w 171'319 um
. :¹⁵⁸1 '121⁴u7 37⁰ 911 ⁵⁵ ‘m‘m
Δ ¹ §desdam - >⁴ :m ⁵⁷⁹³0s‘m⁸‹a⁵
'71:³¹⁵ffl' ω . 57 = 125'537 22'304'000
‘unshusen ΙῡίεἸ ’ m mkmlns
158 neuun ι Ι cs τ isus Πλεῖ-κεδας
mm ρει 1⁵¹ :mmmmm
ειξῃο 73551175 j ετ σεε ⁴

 

 

 

esa m . '³2² mo* *stadem
’ππ m ‘sufflas‘ sulm

lznlffl

,Ψ

 

 

 

 

 

 

 

 

 

 

 

[¹7]

