altudinmnummdalomrrespondauuum 1⁸³

 

ιη’ ;
72¹ ¹ ²²1 ⁴³⁶
³9⁵ · ¹ 11⁶ 27³
τοι amhn

381 Σ 88³⁸⁸⁴7

¹ ⁵5 . εον 37 ³ :na'm
¹ ω uim-1⁸² - mandam
57 -721737 271 ’ ’ἶ 57 5701378
53 < st 13⁸ ⁴¹⁹3 540 ’18

³²⁷ . : εῗέιπε ³⁵2

, 1: ⁸7⁰ ειη ³7⁹ w
1 σι 2⁵1 7³⁸ ¹1⁶⁴> 7 « zss'zmns
m m sadum oos'nssm
ω selaeu 20⁵ ι ιω ⁵4³ 1⁰8
επ ⁵21 -- · m ποι ιω

7²7 ε - nunnus
⁵0¹1 ,-; 467 undam*
A ·m · τοηειεξιπ,
mmm

· ω· 1²1⁸wz½u²
²⁰7'296

{⁴331ss
wana

¹4³⁹ tm

:mmmm : -κοαπι
nz⁸suujssu13n · · , ⁵⁶⁶ <m
οιΙ ⁵³ ⁵³0 ssa sss w

⁶1³⁷⁷x²²²:⁴⁸⁵ · Ι 1⁶« 7⁵³

 

 

 

812

⁵⁹
8⁵⁹
⁴8⁷

368
“¹1
2³²
78⁰
³7⁹

⁶⁴6
⁵1²
25³
1⁹³
6⁰³

7⁵8

Μ eze-⁴2⁵7 79⁵ · ⁸² 5²0 ’

97.8711757k174 ἴ 7⁵⁹ 191

1⁵8²! ⁴297 3⁴18 ⁵79 ⁴58·

7615ειιευῖιιιον ’ 7 asum

mltum τεὴν ᾗ ⁵⁰⁰ ⁵⁶⁵ -

 

W ⁸58 697 ’161 ” Α’ΞἹ 7Ίῖ

ἢ 8⁵ slm¹7⁰7!⁸⁶' ³27 ΒΙἚΙΙΙῖῚἽΒΒδ(

uo 1⁰1¹¹2³ :us τεὴν ιε anhusen:

 

 

87 «dammum ιηάιετςθ 7 ·

 

ιο ωέπιύιιίωροω ΔιιΙ ι

 

 

¹⁶⁸1
πο
³53
149
sso'

” 2⁰²
707'
⁶88
17³ - Ι
7δὶ

²⁰«
ηε ἐστι ω
:³³⁶ 1⁰¹ ⁷11
1⁶7
sos διε
⁵ · m
τι - ι74
*⁸2⁰ ω
²⁸ πθ
7⁵7

ιε
7³¹¹
τεο
⁶11
ιω
ιῗῗὲἷ ’
2⁸7
&filus
'7⁹3 sm.»

 

 

 

 

⁴⁸1 ‘mussas

κι 7⁰³ :m ευ
8⁶ slyusa'au 777 τοι 773 εωίῠσ
8⁷ -ι ⁸5157n 1197 nun τιὸ -νιιἈΔΔ
as 1³5 ⁵7³ ³22 sust-11 95 ⁴0³}

 

 

 

 

 

 

