et indicum numero dato ωιτιφυηᾶιηὶἱυπι. 185

ρ-·907

Numi. p—1 -2-8-151 ludica.

 

noem* · -: ’,ἱ ' ³²1⁶⁷⁴
sos 881 8 318 > · ³²² 789
,908 7⁶2¹ · ⁶⁴³ 323 · · · · ¹ ,πη §A
787 6²⁴ :1⁰9 708 - ¹ ³2³ ⁸7³
16 4⁶1 aaz ³9⁰ 171³ 53⁸³
⁶⁶³¹m τ 18 855 88 807 78 m
sam · >: :mkm zao . · 42⁰ 871]
158 881 ⁶2⁵ ³7⁸ ⁵7⁴ 88 ; - - - ⁵⁰7 785
871818 : m 1³1 770 5³1 ³³6 77⁶
ungara ⁵1⁵ ω m m · - 181 774

weffm 588178 51 8² mmo
„am - {33:23223520 Δ η. - 332¹:ss

4111 7111 5731854857 · ¹ · ¹13⁵! 1

182 1⁴¹1 -1 ¹ ³⁹⁴ 1²⁸ ⁸⁰ 585 f· 7⁰8 ⁶47
599101 ἰι 791 769 89Β223 Δ : ” *3 5⁴:7³³

19171Ἒ1 1 ⁴ “ 138 7111Ἒῖ - ³ss ³55
m n] 647 «⁵ «⁰7 78⁶ ¹ ass'wo
³0³ ⁶7> - ³³7 mapsam ε ¹ 3873878
111 Tm 78119 ⁴85 117 7 7 - ι 585ιῖ53

au 888 sss 2²² ⁸61 7⁰ss 7⁰1 m
mus-1¹³5 smus ms ⁵⁵³ ⁵¹11 κ - 489 717
6888118580 ,8817677841οω · 870 7ο
158 887ἷ18εε 81886 871 ⁶⁵⁰ 7ss =: Α 2³1 m

⁴⁸³ ²8⁵80·1²⁶27¹⁶AM⁴1⁹ 79 ² ³1 1³6

. mmmm a· , - mass
wmzsessfl · ” 813311
217 887 2¹18 ⁵51 ἶ ¹ 19⁵ 801

:w mammam ¹ sam
¹» sslnlwuzb ’ 138Ἡ5

³⁰8 ³1³8& ⁵1⁸ :l 5⁰2 m
v ἔ 7458θ1 735 718 ’ἶ ⁵9³ 1⁵²

ἱ 2⁰³ ⁵57 809 ⁰⁹1 “ 218 7⁵⁶ 310 ³⁴²
7⁵2 u m ⁵7³ η 781ξ184 nm
dssfflw 10⁵ ¹¹ ¹ffl(⁴⁴⁵ 28⁴2 ⁵³³

¹ 72⁷ '1⁹²1OE 8⁹³ ¹ 514 ’183 111 736
Ι *uz-,⁸³⁹⁵ εστ ¹ ¹ 'nan'm¹m9 ⁵⁵7

 

 

 

 

 

 

 

 

mnam 89841157888 m 77 aas* ¹ ¹ stzmburv' 91
8871787 780 7⁹ mmmm 78 7811889818 15781838Ἱ888ζ888
³⁴⁵1 zolm mmm une« ¹ A: 77³} mlzmlm

 

 

 

 

 

 

 

 

