ee indaewnnumero dato correspondcmium 73
:503

Numeri. p-1 = z · zu Indicu-

 

182115'365 358
ἰνα u ιε ese
15 m 2³³ zo
⁹² πε ⁴⁶7 10
nomm« 12⁷

³19 71 ⁴75 93
191 151 129 2²7
⁴58 110 ³76 ⁶8
³18 «831155 17
:³87 20188 77

Υ

mm 1⁹8 10
23 uagus
*nasu 215

⁵1¹:m 1⁶⁵ 13ε

tzztg 2333& &8328 ssffifissae

 

 

 

 

 

 

 

ιοσ 4⁵1 ⁴⁸⁶
ιω 1⁵11 ι

 

 

 

lamam sos ³¹1 ιεἰτη
nsmmwz mzzuasvflm w
ιε 79271165 wo «manu τε
353335 adm m

4³7 4⁶7 ἲ

Ἶδθό ²77 ‘1²5 w7'w1'³m⁴ae²
11 11² 1⁰¹2 ² w ‘Pidwidffim Ι
³72 1⁶7] ἒὲιὲἓῗιηῧ ΙιΒΙδΒΙ ΤΙῠΙΝῦ 71

 

 

 

 

 

 

 

ι ἶιω mma* ss ⁴1
mmmm

 

 

