222 Tabulae numerorum ad budica datos parthenium

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

p=9
Numeri. ludim,
ιοΙι πΙεΙι sle} ΙΝΙιΙαΙιΙιΙΊΙε
1-1π1418175111 Ι εΙιΙἋ alefa
1>=2⁵
Numa-L Indices<
1 οΙιΙπΙΒΙιΙεΙε171319 ΝιΙπ131ι σΙτ18191
Ι τιειεΙνηεειῖ ΙτοιτεΙθεειιΙ
1²4²³2117⁹181122191³ ιιευιειειιτιιῡιε
2 1 'aunum
.—
p=27
Nmflw'. Indica.
1ο111ε1314516171θΙ9 1Νο1ι1π13451ε 718191
aasmsmwm-zs ΙΙ ιει 2⁵ 1631
12523191122177141 1⁶1³ επ ⁴1⁵
μ 7 un 108
p=49
Nun-“L haim

 

³ ⁹127132 47143 anni-‘³⁴
1 41235103011125262938
ἰ ιοωωωῃιτ z affl ⁶

3154537133919 82123‘20

 

