¹⁰2 Tabulae numam-um adffltm daton pmbnmtium

 

⁴95 88
163 2831
5²³ 44⁹
“ 509 589
166 ²³³

281 ³45
²⁵9 5⁶5
³51 ’ΠΒ

fl! 4⁵2
107 ³47

191 tm
578 ⁵³0
279 ³6⁵
21⁰ 424 '

⁹7 29⁴1

1⁶8 ²1³
' :3³0 ⁴88
51³ 548
²⁶1 515
158 ³13

35 ⁴1²
505'629
⁶8:582
⁴04 :³77
4³3 ⁸7

1⁹7 ⁵55
adm
211⁰ ³17
⁸ 580 510
328 506

464 408
10 531
’1Ᾱὸ ΊΙ

8551
- ιῡεῖῡεα
ι 385,567
²8³¹³²5 ' ¹ 151 2⁴ss 127
³08¹ 75 5⁰65ss ffi!

 

 

 

 

 

 

 

suas-290 2⁵⁵!605 πω nu 1²³ ⁵⁵
*affimant-u zsfflszsl en

'⁸ ⁶⁸¹

 

 

 

 

 

 

 

 

 

 

 

 

 

