⁴8 Tabulae numa-orum ad indias ἆαιοι perth-mltum
p = 383

Numeri. p—1 = 2 ἱ ¹9¹ Indicu-

 

amand-⁸3⁰
ΞΜ 1²⁰ 1⁸8
6⁵ ⁹8 Μ
⁵⁶ 5³5⁰
116181 1⁴

341 2⁸⁰ 271
· 159 72238
218 117 22⁵
ΑΒ 1⁸⁴3 1²7
²8⁴ 15

381 ³³⁵ 218
uo 1³⁵ 5³
1⁰4 ¹281 ²²
1116 81812711
ιιι m'm

9³ ³⁴⁹4 1³

²21 ²7⁵ 12⁵1
³77 aas! ³9
⁸2 261 ⁴198
7⁰ ²7³ ³2⁹

1⁵4 mnf {uhu π
1³4 aava
15⁸ πμ ³75
⁴ 317³ :⁵0⁵ :us
1²5 ²97 ΙΙ)

3ss ³⁵⁵ ²⁰8
32⁶ 8³1 1⁹⁰
' lu 17⁰ 78
m 7³ (2
373139 82

³⁰8 ²7 m
¹153 affl ΠΒ

σε 1⁵³ ει
37Ἅ 367 fl-
m'm ³⁰ss

²89 25⁸ 7⁵
²9⁴ 259 ²⁹2 2³9 811 ³11 ⁴5 lm
³⁴⁰ ”fltssffi ¹27⁹ 1⁰9 ³²4 17⁶ ‘128 ³⁴35 1⁶7 218 sulm

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

