5⁴ Tabulae numerorum ad indices datae parthemium

p=419
Numeri„ p-1 -ι 2· u · ιο Iudica-
101123450171819 N⁰¹l²¹⁸l⁴ nlolvoo
ω ιι molum-1⁶⁸ ιω nuso 7⁶1³⁴¹ 5⁸ ιο ιοοΙ ποΙυεΙιοε ⁴⁵ A m onam
{a mmlqum *aulul ιι ΙωοΙςτιῖηπιοι ⁷¹5⁵, siz—selmo*

 

 

15 16‘1
128 12²
³68 uc

901237

138 ³21

1⁵³ ³⁷
3172134
1⁰³ 1⁴
³7⁰ 1³
1⁷³ 11⁶

M ³⁰8
³⁷⁹ ⁴7
11⁵ 15⁹
11³ ³⁰5
214231

413 381
106 88
400 887
397 ³9⁴
178 217

³⁰92&
1³⁵ 94 ·
21⁵ 13
313200
1063ῦο .

wssjna

εδει
ιεὼᾱι
mam

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

