6⁶ Tabulae numerorum ad indice: datu per-tenatiam
p = 467

Numeri. p-¹ = 2-113 Indica

 

150¹, ἵ ’ 259 ¹ 1³³
322 241 ¹ 122
,213 ιο ¹ :⁵²⁴
19⁴ ³2⁵ m
1⁰1 320 1112

201 1211 sou
²2ss 17⁸ ²7⁹
12ι J 247 ss
³16 459 171

³7 ’ ⁴1 1³3

2511 157 411]

su 211 125
1⁰9 ns ³²⁸
²74 Ι 123 ³⁵³
171 4⁰⁰ 19³

2⁵⁵ 182 &17
⁴⁵« ιω 17ι
466 229 Ιω
Ηὸ 49 28

³3 24² ¹ ³³⁵*

2⁹5 22 Ι 22³,
10⁴ 1⁸9 ³4⁰

24 11 ⁸7 ιη’
Ὶ257Ὶ ⁴34 92. ³⁵
«uo ²0³ aa = Ἧι)

“ 236241‘1 156 θ 2⁵⁴

*170'102 31⁸ 3⁶wa

' ²⁰⁸›z75 438 »a 89

29⁹ 279 ³⁵8 ⁴⁰⁹ ²80

 

 

εῡῖπι 2717 219 29³

“7 ὃ ²80 4⁵0
3112ι 125Ι2κ

⁵⁸ ⁴as¹³cs
199 ΕΒ 45
v 20⁶· 1⁰³ ωε

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

· 1961375853 11υέ 11 Ι 4ΞΞῘΞΙ θἰἓῗῗῗῖἐῃ 1ξὲξέ ¹

 

 

