94 Tabulae numerorum ad Imilce: datos pertinentium
p = 601

Numeri. ρ - ¹ -ι 2³-³·⁵' Indica.

 

⁵²1 ³⁹³
⁵¹2! ss 711*
που 579 - · 4³3¹
νιε- ²61 ⁵

asa 373 567

2⁰1 1³7 ³78
156 ²05 - ⁵⁹
ΛΝ »ml “ ⁴⁹⁹
⁵²1 ¹⁰3 49⁸

12 82 1⁵³

w ει 333
179 m aas
417 ω ⁴⁵⁶
21ss ⁵1⁵ us
¹ uo 3ιο ἶ 393

217 ηπ uz
2⁹⁴}317 1⁰9
28⁴² ²55 25
‘⁷⁹:¹⁷¹ m

300 ³⁴8 ” ³⁴9

m 297 m
nefins ⁵³⁰
-zns¹ 73 v ³⁹⁵
⁵92 2⁵4 159
‘misas «12

16283 1³⁵

 

 

ι3θζι 1² ιω
439 ³⁵5 ³7⁷
⁵56 σε , 75
2⁸⁸ 2⁸6 ἱ ³2³

ΘΠ 21³ 197
89 ⁵⁶⁰ ⁵8⁴2
39² 2² ’ἲ ⁴11³
376 ³⁴⁰ ⁵42
2³8 2²8 ⁵³⁹

401] “ss 3⁴1
aas ³⁹6 ῡιῖΙηι

 

 

157 110 79 w
77 ⁴98 ¹ ¹ ³9⁹ sn
⁵⁸9 ⁵³⁹ ιι

 

 

 

 

 

 

 

 

 

 

 

 

 

 

174

 

 

