mm Introductis

per 11 non divisibilia repraesentari posse per eiusdem numeri potestates,
qui numerus ipsius n* 1111111 primitiva dicitur. Cuius rei pro modulis e
potestatibus numerorum primorum diversorum compositis analogon non
datur. Sunt inira 1000 numeri primorum imparium potestates sequentes
1171111111111111.Ι

9:3‘, 25:5⁸, 27:³⁸, 49:7⁸, 8¹:³⁴, 121=0r¹,
10⁵: ε’, ¹69=1s⁸, sts=s⁸, sss=1r', sta=r³, aer=09¹‚
529=ss‘‚ 625: 5⁴, 709=a⁶, ait=29⁸‚ 901=s1¹.

Sequitur ex iis, quae adnotavi in Diarr'o ‚Cremona Vol. Ι. p. 301, desig·
nante 11 numeros 3, 5, 7, 11, 13, 17, 19, 13, 19, 31, 37, 1311111111 primitivam
ipsius 11 quamlibet, ipso 11 minorem, esse etiam ipsius η’ radicem primi·
tivam, exceptis solis 11 pro 29² atque 13 pro ³7⁸. Dedi enim l. c. e cal·
culis cl. Astronomi Buscb pro singulis ipsius 11 valoribus assignatis radices

omnes congruentiae
x'·¹ .·-·.- 1(111111.11’),

11 facile patet, ipsius n radicem prinrdivam, quac inter 11111111 illas non
11111ιί11111, condem ipsius η’ radicem privativam 1331. Pro singulis autem
11 radices eius congruentiae minores ipso 1111. non inventae sunt, nisi
x=s, x=9 pro n=11, porro x=1t pro 11:29, x=rs pro 12:373
pro modulo 11 autem numeri 3, 9 radices primitivae non sunt. Unde,
solis exceptis 11 pro 11:29 atque 13 pro 02:07, radices ipsius 11 primi·
tivae, ipson minores, etiam ipsius η’ radices primitivae 1111111, siquidem
11 valorem 37 non superat. Modulorum primorum

3, 3, 1, 11, 13, 11, 19, ss, 19, 31,

qui soli in usum vocantur, si numeri η’ inira ¹000 consistere debent, sunt
radices primitivae minimae,

21 ²> ³5 ²0 2, 3, 21 51 21 3,

quae 111 antecedentibus 1111111 ctiam radices primitivae quadratorum illorum
modulorum. Porro est 1ο radix primitiva ipsorum 7,17, 19, aa, 29 ideoque
111 antecedentibus etiarn ipsorum 7², 07⁹, 13’, as‘, 29². Iam designante n
Ι numerum primum imparem quemlibet, probari potest, radicem prinsr'tivam
quamcunque ipsius η’ eandem esse radicem prbru'ticam cuiuslibet potestates

 

