 

 

 

el mdia-um numero dato wrrapondmtham

 

 

 

 

μα mnam

 

p=911

p—1 -²·5·7·1³

 

 

4³²
2 184
«¹21⁰
: 711

; 477

’πε

8

63³
6:35

'⁵1³
: 787

42⁰

³⁹
³77
⁵8⁹
⁵⁰7
7²4

50

 

³ Ι
’ ¹³3 mma-1 aemma

y91¹3
⁵⁰9

5³
⁴91
³52

427

1⁹⁵
flu

{33:⁸⁰1 ⁸2⁹ ²⁸J²⁹⁴
mlzsn 778 m

888
650

341
5³2
35²¹
⁵⁰2¹
²⁴ 7

4311
104

⁴8²¹

18⁰
⁵⁵⁰
Ml
401
«3³¹

y39³7
583

⁶81
²81

 

 

ιω w ειη - ῦῡζιςθι
⁵⁶7 7⁶⁹ 1⁹⁶· us ω

797

318
774

’ 854
“ 17³

a m
w «π τω τε
728'221'zon ιω

131
40

78
780

181 ⁶

³17
32⁰

v ⁵71
' ⁶47

⁴8³

: ,ΩΙ

341412 451 86
⁵78 ⁵⁴³ 84 754

³27
80³

ῐ· w}
«¹ 114

⁹⁰1 8931418 lm

57174

7⁶1
410

85²
8⁰2
⁶9⁹
³2³
³⁷4

³⁹8
²11
840
⁶51
407

841
809

 

⁴2⁰!
²²2

 

[Μ’]

7⁵⁵
844

 

 

187

 

