e! tmhzum numero dato cormpondemn'um 67
p = 479

Numeri. μ -1 -ι z · zu Iudices.

 

ιη’-ωε
⁵0³⁰:
5825&
21⁸⁵ 71
amm · ·

“ 123 27
1²² 3⁹1
32⁴ ⁴⁰2
45 ΠΒ
2³7 3!ss '
253 1⁵1

⁵ 1¹2
10⁰ ³28 ³6³
³⁵² ³5⁴ · ³³4
1⁵³ ⁵² 180 “
*nefus 9
«ms-z
· :3⁶¹7 ⁴1²1 1³⁵
858 413 1⁰³
97 172 1²⁰ ι

¹2²·1u1 · mo
δῦ 117 329

κει-ιιι ιοι ⁴⁰9
εδ 437 ⁶7 ωε
³0⁵ m ³25

am “ 450 ³8⁵

9⁰ ὃὸ ²⁸⁹
(³9⁹ 2ss ΛΜ
3⁵ss ⁴11 m 1⁰6
³ss ΜΗ 119 109

37⁴ 480 ΙῚΒ fl
125 ' 1³ ²⁸¹ ³17
²18 Ε 4071465
119 ” ³8²le ”fixam

osam Jn'ns ηε u

 

 

 

 

 

 

ιη ³73 ³⁴³⁹, sn ³3⁹ aas
us'umm “intusumy ει

ιιῐιεο’3οο m'wu'aeo zsfm
m'zos ὅτε udam! 71 ⁴⁷⁶ πε

¹ ἰιεοιῖπιιτηιι ιωβιοζωὶωἶυι

[θ’]

 

 

 

 

 

 

 

 

 

 

 

 

 

 

