116 Tabulae numerorum ad mdtces dame pertinemt'um

ρ = 673
Numn‘. ρ-ι ==z⁵·³-7 Indices.

  
     

 

  

1 olnlzlslA 516171919
⁶⁵ ²⁵l²³⁹‚²¹²'²⁵⁰j³⁷¹ ιοιξωιζῑιιεῒκτξ ⁹9

so ⁸5 ⁵,317177 sousa-usna unm
&ml-1111] l Ι Ι Ι

ΝΙοΙιΗῙεΙΛΙᾱῚεΙῚΙε ⁹
⁶5¹ ⁹⁸⁶⁵³⁷l⁵⁰²²³3⁵³l πει 1301335239245611380
ἓξ ἐῷᾎβξ ωυΙιησῙῑἻπἻ5εει-Ιῃειεει

 

         

 

 

6761173 ⁴ . · 4⁰8

²5 195 “ “ ⁴⁵7
³98 128 ’ 1143
“ 147 5¹5 ¹ ²82
³2⁴ w! “ 51

' ’1468111 ' “ ²1⁸
105550· ' 89

 

Π ²87 “ ⁴ cu
83² 427 592
1³7 ⁶¹19 37n

2⁵8 ⁵19 · · ⁵51
271 m ³8²
5fl 508 Ὶῧί
⁵⁶7 220 σευ Δ [⁴1⁰

· 4⁰ ιη, · 1³1

ιι 167367
1² κώπη

5⁹7 5³⁴ ⁴³⁵ απ
ἰω 59606 ·. [nn
2⁰³ ⁴9⁵ ³58 τ μαι
ενιι uo :m m
³⁸⁶ sm ενι , ¹ ⁶⁵

 

ss sm m emksm
⁵⁸⁰ ⁶7³ 1 πε 18⁰
uss ³7⁴ ⁶5⁸ 11J217
⁴²³ m m · uss 57ι
⁵²7 1⁵³ 021 «ιθ ⁸²9
‘25 ⁷⁶¹u² ⁵⁹³ 4³8 · 'usim
πε 5ο9“5ῡιέτο ι5ε σιξεει
⁴27 451101193125 ⁵1³ m m ⁵19
«ιε ιτ 517 ιω sodale 11³:⁵³²; ⁵⁷

&deffinivit 151 ⁵91 568

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

