α indicum numa-o dato correspondemtum.
p=811

Nummi. μ-1 = 2·³⁸-⁵

Indica.

¹53

 

 

 

 

 

 

 

 

πο 123519535'530
f , 91119179 7³⁵ ⁵1¹⁵1032³17=e

 

ιο 6¹³⁶ τεο ·
41 annm v
⁴² {29775' ⁷

⁴³ ³3⁴69}
u mam

1⁵ 87
⁴¹ss 1⁶7
17 1θὸ
18 800
ΔΒ ΖΗ

5⁰ 188
51 7⁹7

⁴ ⁵⁶⁴

ἲ 245
” 5⁰1

¹ 1
,151

1 ¹&stum

ῖ 1073375132
7 ⁶⁰⁸ymf³u

' 2⁵⁰!775 1 168

1⁴⁵2¹
ysem¹ j
6187
*275 ¹
¹⁴21 -
1191)γ
sus
⁵2
76⁰
7⁰9

1192ι

7⁵7⁸!

7²⁰7
’731Ὶ

’29ιῖ
Μ
&ask-1& 1 ι -- ⁴

*effi-'18⁸7
>

17⁴ 89 552

⁵77¹¹61n¹29⁴z
1οὅ 315 131 ' “

14153378
§⁰ 615191

 

 

 

 

'⁵⁰⁷1' 51J7597⁰ 19ιῖ
mammas ⁹³.

 

1 ” 12³ ⁵7⁵

157
811 “
35⁹
{2506ss
«22³⁰

768
³15
61³

26
1⁶³

³1
³3
“ 178 ³67⁴

7² 47⁵
«1⁵ 804

⁷ 109 1⁸1
101 100
38³ 87
“ 1²⁰ 1⁵5
1 4³7 135

' 1235 551
8117 ⁵²5
' 115 ³⁸1
47! ⁵51

0

, ’200 492
²⁹5 1⁴2
⁸2¹6&
“ §istm
* ⁵69 6²5

74503
“ ³87 7⁹⁹
Τ 5οἱ110
⁴1³⁸ ⁴⁰³
7⁴7 307
2²⁵ ¹12³

1 7 ²87

 

 

 

,⁵17 27«
εωισττξααροο
mun sufflo

 

 

 

