a ἢιᾶἰωηι numa-o daeo commonacum 1⁶7

 

“2
119 “
2²⁶
⁵⁶8 ⁸
72²1

791
⁵⁵5
2⁶2 m 759
1114 719]1οι
’191 199 197

sss -ιοι ess
⁸²⁰ εγὼ-19
’9633 ⁵33 Ῠέῗ
’1914995 τ m τρε

, 711 m ²⁵³ ⁵0³
μη 111 m aaa
⁶11 ³78 · w 7³8
'⁵51 :m · ι1396 ⁵⁴
727 m 1⁶8 ωε

⁶³7 25 721 777

ζιτσ sss 59538(

⁶91 157« :⁵8ae ³2«

ἠψπ ⁶³⁸ ³5³
91 999 n sm
,4792126 ,

 

 

 

 

 

 

 

 

 

 

 

 

1²³ ess ε9ο ¹⁵1⁵
41⁹ 177 ⁵5 ⁵⁶⁰ ⁴⁵⁸ l 1⁸1³⁶87 171 ⁷7⁵
¹³82 ³2 3¹2⁰!629 291 ² ΠΙ 578 5⁵7 7³⁶ ⁴8⁹
⁴77 ΔΒΕ }79⁵ w7'856¹⁵61 ³ lmffiw' ²⁶ 8⁵⁰ 1OE

522 ἹΕΙῚΒΩ 874 13 1³⁰ “³ us Δ ’25 'm ⁵1⁴2 1⁵⁰ ²25

 

Ῑ
1⁶7 813417 42 ⁵65 198'695 81 5 ΙΒΒΙ 8²:⁵7u4562 ³¹2³ 1²⁴ 17 788

⁵8772an⁴ 1944117 111πὶ191 ⁷8⁴2 ε ψιτμωιειιηε ιιειειοιωα
- 4111 m εει · m πε 202 ωδ 7 lauaem 794 τ99 97 mam
,11191111119137Ι εέωῶτετιω s umfuu suam ss 18⁴2 as
ἶ ,messim mssasswlmfm 9 ²⁷2⁵fl¹¹8⁴⁰l7⁹³l ⁶⁹ m‘mkm

 

 

 

 

 

 

 

 

 

 

 

 

