et indiam» numero dato not-responderam > 209
p = 977

Νιιιηαι p — 1 - π’-ᾱι [παίω.

m m
ndns-1⁴
* -597 ms
m ⁰87
4114] ⁵⁵

⁹¹⁷³77
η1ξ417
⁷⁸f⁷⁸⁰
σεεμς
9⁴ uo

Ὴδιῖῐὸ

’ 161731
8⁸9 117
960807
395157

'lorini
newa 76
⁴9³ ⁴515ss⁵m
- ³95 sssf-mvn
mamm 1²

>95²'727 431 ⁴⁰2
. ⁶28 418 ²7⁸2 786
,⁵²1 ³⁴1³ :tulna
⁵ · ³⁵5 sw ⁴28 ³7²
‘ml w 6601738

- ⁹05 ²⁵⁷ ωορκ
519 3⁰⁵ ”⁹¹²1ss
⁴ vnn'm soff-1⁸⁵

m m 107

151 sw‘us

s 157 8⁶⁴1 πῆραι Ῑ
134 ιω susum sev

861 ῡ7εἐο31117]εω mmo 2⁷ anjam
n 175'77ssm3n7 · mm 11 ηε :m

7³¹1 aas 5 wrm :usswwxmes n‘sm

75³ ²⁶¹A⁸⁵⁶ ,ι ν. wo seu] ετ ,οιίωῐιεε
313 189 css m Ξ mmm 2⁵² mum*
mose* 500'515 - ;: ωτιη ω ⁹⁵ss ἐἴθε-ἢ ⁵9
›. ¹ ,⁴ 1²⁷ ⁵⁶⁵?421 , τ 970 2⁶ ⁴1³
,κ ι neh-mma - , ’ misum! uss 79² 1³5⁹ 7⁴³

ss- ἡ [²⁷]

 

 

 

 

 

 

 

 

 

 

 

 

 

 

